<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HW应急响应学习 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/wangdengdeng/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangdengdeng/assets/css/0.styles.aece1d96.css" as="style"><link rel="preload" href="/wangdengdeng/assets/js/app.f1f99d8b.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/6.e2e47644.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/15.0e5ed7f1.js" as="script"><link rel="prefetch" href="/wangdengdeng/assets/js/10.03f88c15.js"><link rel="prefetch" href="/wangdengdeng/assets/js/11.72cf17ac.js"><link rel="prefetch" href="/wangdengdeng/assets/js/12.f671f075.js"><link rel="prefetch" href="/wangdengdeng/assets/js/13.617d7347.js"><link rel="prefetch" href="/wangdengdeng/assets/js/14.593cb0fe.js"><link rel="prefetch" href="/wangdengdeng/assets/js/16.62628b6e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/17.0a9a378d.js"><link rel="prefetch" href="/wangdengdeng/assets/js/18.6562709a.js"><link rel="prefetch" href="/wangdengdeng/assets/js/19.4e5da212.js"><link rel="prefetch" href="/wangdengdeng/assets/js/2.53fca3c4.js"><link rel="prefetch" href="/wangdengdeng/assets/js/20.3d1af487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/21.9b13d7a3.js"><link rel="prefetch" href="/wangdengdeng/assets/js/22.40df8487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/23.e0f56263.js"><link rel="prefetch" href="/wangdengdeng/assets/js/24.28ee286e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/25.00bc6ec8.js"><link rel="prefetch" href="/wangdengdeng/assets/js/26.2309cdc0.js"><link rel="prefetch" href="/wangdengdeng/assets/js/3.cb810e63.js"><link rel="prefetch" href="/wangdengdeng/assets/js/4.6efe2eb7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/5.63f29a16.js"><link rel="prefetch" href="/wangdengdeng/assets/js/7.8704393b.js"><link rel="prefetch" href="/wangdengdeng/assets/js/8.8ab062d7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/9.6d7262ea.js">
    <link rel="stylesheet" href="/wangdengdeng/assets/css/0.styles.aece1d96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/wangdengdeng/" class="navbar-link router-link-active">
    
  </a> <ul class="navbar-links"><li><a href="/wangdengdeng/" class="router-link-active">
        主页
      </a></li><li><a href="/wangdengdeng/about/">
        关于作者
      </a></li><li><a href="/wangdengdeng/tags/">
        技术栈
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>HW应急响应学习</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>本篇博客主要是对应急响应知识的学习总结，包括Windows和Linux平台。</p> <h1 id="hw应急响应面试"><a href="#hw应急响应面试" class="header-anchor">#</a> HW应急响应面试</h1> <h2 id="一、linux排查"><a href="#一、linux排查" class="header-anchor">#</a> 一、Linux排查</h2> <h3 id="_1-检查登录信息"><a href="#_1-检查登录信息" class="header-anchor">#</a> 1.检查登录信息：</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>/etc/passwd <span class="token comment">#检查一般登录信息 ，涉及登陆用户名</span>
/etc/shadow <span class="token comment">#检查登陆密码</span>
</code></pre></div><h3 id="_2-查看历史命令"><a href="#_2-查看历史命令" class="header-anchor">#</a> 2.查看历史命令</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">history</span>
<span class="token operator">&gt;</span> <span class="token function">cat</span> /home/.bash_history <span class="token comment">#查看</span>
</code></pre></div><h3 id="_3-检查异常端口"><a href="#_3-检查异常端口" class="header-anchor">#</a> 3.检查异常端口</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">netstat</span> -antlp<span class="token operator">|</span><span class="token function">more</span> <span class="token comment">#返回pid值以及文件路径</span>
</code></pre></div><h3 id="_4-检查异常进程"><a href="#_4-检查异常进程" class="header-anchor">#</a> 4.检查异常进程</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">grep</span> pid
</code></pre></div><h4 id="杀进程"><a href="#杀进程" class="header-anchor">#</a> 杀进程：</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">kill</span> <span class="token parameter variable">-9</span> <span class="token punctuation">(</span>pid<span class="token punctuation">)</span>  /  <span class="token function">killall</span> 进程名
</code></pre></div><h3 id="_5-检查开机启动项"><a href="#_5-检查开机启动项" class="header-anchor">#</a> 5.检查开机启动项</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl list-unit-files 
</code></pre></div><h3 id="_6-检查定时服务"><a href="#_6-检查定时服务" class="header-anchor">#</a> 6.检查定时服务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">crontab</span> <span class="token parameter variable">-l</span>
</code></pre></div><h3 id="_7-服务检查及其关闭"><a href="#_7-服务检查及其关闭" class="header-anchor">#</a> 7.服务检查及其关闭</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chkconfig</span> <span class="token parameter variable">--list</span>  /  <span class="token function">chkconfig</span> 服务名 off/on
</code></pre></div><h3 id="_8-检查日志"><a href="#_8-检查日志" class="header-anchor">#</a> 8.检查日志</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>/etc/log 
<span class="token comment">#几个常用文件夹 </span>
utmp当前登陆状态用户	lastlog每个用户最后登录信息	btmp错误登录尝试记录	wtmp登录成功信息  
</code></pre></div><h3 id="_9-检查用户"><a href="#_9-检查用户" class="header-anchor">#</a> 9.检查用户</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">who</span> <span class="token comment">#返回pts-&gt;远程	tty-&gt;本地登录 </span>
<span class="token function">who</span> <span class="token parameter variable">-m</span> 查看当前登录用户ip
</code></pre></div><h3 id="_1-linux应急相应靶场解析"><a href="#_1-linux应急相应靶场解析" class="header-anchor">#</a> （1）Linux应急相应靶场解析</h3> <h4 id="_1-网络连接排查"><a href="#_1-网络连接排查" class="header-anchor">#</a> 1.网络连接排查</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">netstat</span> <span class="token parameter variable">-anpt</span>
</code></pre></div><h4 id="_2-查找问题程序位置"><a href="#_2-查找问题程序位置" class="header-anchor">#</a> 2.查找问题程序位置</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">lsof</span> <span class="token parameter variable">-p</span> <span class="token punctuation">(</span>pid<span class="token punctuation">)</span>
</code></pre></div><h4 id="_3-查询文件创建时间"><a href="#_3-查询文件创建时间" class="header-anchor">#</a> 3.查询文件创建时间</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">stat</span> 文件名
</code></pre></div><h4 id="_4-取恶意文件-将疑似恶意文件放入例如-微步云沙箱-进行检测"><a href="#_4-取恶意文件-将疑似恶意文件放入例如-微步云沙箱-进行检测" class="header-anchor">#</a> 4.取恶意文件，将疑似恶意文件放入例如 微步云沙箱（）进行检测</h4> <h4 id="_5-排查历史命令"><a href="#_5-排查历史命令" class="header-anchor">#</a> 5.排查历史命令</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">history</span>    /	<span class="token function">cat</span> _bash.history<span class="token comment">#查看管理员权限下的命令</span>
</code></pre></div><h4 id="_6-排查当前用户"><a href="#_6-排查当前用户" class="header-anchor">#</a> 6.排查当前用户</h4> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">who</span>
</code></pre></div><h4 id="_7-查看特权账户"><a href="#_7-查看特权账户" class="header-anchor">#</a> 7.查看特权账户</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> -F: <span class="token string">'$3==0 {print$1}'</span> /etc/passwd
</code></pre></div><h4 id="_8-远程登陆账号信息"><a href="#_8-远程登陆账号信息" class="header-anchor">#</a> 8.远程登陆账号信息</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">awk</span> <span class="token string">'/\$1|\$6/{print $1}'</span> /etc/shadow
</code></pre></div><h4 id="_9-历史登录信息"><a href="#_9-历史登录信息" class="header-anchor">#</a> 9.历史登录信息</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">grep</span> <span class="token string">&quot;Accepted &quot;</span> /var/log/secure* <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $1,$2,$3,$9,$11}'</span>
</code></pre></div><h4 id="_10-查找定时服务"><a href="#_10-查找定时服务" class="header-anchor">#</a> 10.查找定时服务</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /var/spool/cron
<span class="token function">cat</span> root
</code></pre></div><h4 id="_11-检查命令文件是否被替换"><a href="#_11-检查命令文件是否被替换" class="header-anchor">#</a> 11.检查命令文件是否被替换</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /usr/bin
<span class="token function">rpm</span> <span class="token parameter variable">-Vf</span> *
</code></pre></div><blockquote><p>被替换关键字：</p> <p>S ---&gt;文件大小变化</p> <p>5----&gt;md5值发生变化</p> <p>T----&gt; 文件时间变化</p></blockquote> <h4 id="检查被替换命令"><a href="#检查被替换命令" class="header-anchor">#</a> 检查被替换命令</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> <span class="token parameter variable">-al</span> 命令
<span class="token function">cat</span> 命令
</code></pre></div><h4 id="命令备份位置"><a href="#命令备份位置" class="header-anchor">#</a> 命令备份位置</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>.hide_command/命令	
</code></pre></div><h4 id="恶意命令删除及其覆盖"><a href="#恶意命令删除及其覆盖" class="header-anchor">#</a> 恶意命令删除及其覆盖</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rm</span> <span class="token parameter variable">-rf</span> /usr/bin/命令
<span class="token function">mv</span> /.hide_command/命令 /usr/bin/命令
</code></pre></div><h4 id="_12-删除后门用户"><a href="#_12-删除后门用户" class="header-anchor">#</a> 12.删除后门用户</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vi</span> /etc/passwd
<span class="token comment">#删除恶意用户</span>
</code></pre></div><h4 id="_13-溯源"><a href="#_13-溯源" class="header-anchor">#</a> 13.溯源</h4> <p>查看恶意文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">stat</span> shell.elf <span class="token comment">#以下都是查看创建时间</span>
<span class="token function">stat</span> 定时任务	
<span class="token function">stat</span> 命令替换
</code></pre></div><h4 id="_14-查看安全日志"><a href="#_14-查看安全日志" class="header-anchor">#</a> 14.查看安全日志</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> secure<span class="token operator">|</span><span class="token function">grep</span> Failed
</code></pre></div><h2 id="二、linux基线规范"><a href="#二、linux基线规范" class="header-anchor">#</a> 二、Linux基线规范</h2> <p>1.账号管理</p> <p>检查特殊账号，是否存在空密码以及root权限的账户</p> <p>禁用或删除无用账号</p> <p>添加口令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/etc/login.defs <span class="token comment">#修改配置文件，设置过期时间和连续认证失败次数</span>
</code></pre></div><p>禁止root远程登陆，限制root用户直接登录</p> <p>检查su权限</p> <p>2.服务：</p> <p>关闭不必要的服务</p> <p>修改SSH使用的协议版本为2，修改允许密码错误次数为3（默认为6）</p> <p>3.文件系统 设置登录超时</p> <p>4.日志</p> <p>启用syslogd日志，==记录所有用户的登录和操作日志==</p> <h2 id="三、windows安全基线检查"><a href="#三、windows安全基线检查" class="header-anchor">#</a> 三、Windows安全基线检查</h2> <h3 id="_1-身份鉴别"><a href="#_1-身份鉴别" class="header-anchor">#</a> 1.身份鉴别</h3> <p>更改缺省账户，将其用户名重命名为Administrator</p> <p>检查guest用户是否被禁用，禁用操作</p> <p>启用密码必须符合复杂性要求，长度不小于8位</p> <p>静态口令认证生存期不少于90天，不能重复使用最近5次之内的口令，静态口令认证失败次数不超过6次</p> <h3 id="_2-访问控制"><a href="#_2-访问控制" class="header-anchor">#</a> 2.访问控制</h3> <p>共享账户检查、远程关机授权、本地关机、授权账户登录</p> <h3 id="_3-安全审计-应用、安全、系统"><a href="#_3-安全审计-应用、安全、系统" class="header-anchor">#</a> 3.安全审计（应用、安全、系统）</h3> <p>用户登录日志记录、系统日志完备性检查、登录超时管理</p> <h3 id="_4-剩余信息"><a href="#_4-剩余信息" class="header-anchor">#</a> 4.剩余信息</h3> <p>不显示上次登录用户名</p> <p>关机清除虚拟内存页面</p> <p>不启用可还原的加密来存储密码</p> <h2 id="四、中间件规范"><a href="#四、中间件规范" class="header-anchor">#</a> 四、中间件规范</h2> <h3 id="_1-配置"><a href="#_1-配置" class="header-anchor">#</a> 1.配置</h3> <p>账号，授权、日志、session过期时间、绑定监听地址</p> <h3 id="_2-禁止"><a href="#_2-禁止" class="header-anchor">#</a> 2.禁止</h3> <p>目录权限、访问外部文件、CGI、非法http访问：PUT、DELETE</p> <h3 id="_3、隐藏"><a href="#_3、隐藏" class="header-anchor">#</a> 3、隐藏</h3> <p>服务版本号、重定向错误页面</p> <h3 id="_4-删除配置文件及默认的安装无用文件"><a href="#_4-删除配置文件及默认的安装无用文件" class="header-anchor">#</a> 4.删除配置文件及默认的安装无用文件</h3> <h2 id="五、服务器安全加固"><a href="#五、服务器安全加固" class="header-anchor">#</a> 五、服务器安全加固</h2> <h3 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h3> <h4 id="禁止root用户直接登陆"><a href="#禁止root用户直接登陆" class="header-anchor">#</a> 禁止root用户直接登陆</h4> <div class="language-swift extra-class"><pre class="language-swift"><code><span class="token number">1</span><span class="token punctuation">)</span> 编辑配置文件<span class="token operator">/</span>etc<span class="token operator">/</span>ssh<span class="token operator">/</span>sshd_config 修改<span class="token class-name">PermitRootLogin</span> 后面的yes 为 no <span class="token punctuation">,</span>并且去掉前面的注释符
<span class="token number">2</span><span class="token punctuation">)</span>编辑 <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>login文件，配置auth <span class="token keyword">required</span> pam_securetty<span class="token punctuation">.</span>so
 <span class="token number">3</span><span class="token punctuation">)</span>编辑<span class="token operator">/</span>etc<span class="token operator">/</span>passwd<span class="token punctuation">,</span>账户信息的shell为<span class="token operator">/</span>sbin<span class="token operator">/</span>nologin的为禁止远程登陆，如要允许，则改成可以登陆的shell即可，如<span class="token operator">/</span>sbin<span class="token operator">/</span>bash。
<span class="token number">4</span><span class="token punctuation">)</span>然后重启sshd服务 service sshd restart
</code></pre></div><h4 id="设置用户密码复杂度和过期时间"><a href="#设置用户密码复杂度和过期时间" class="header-anchor">#</a> 设置用户密码复杂度和过期时间</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>是在/etc/login.defs文件，里面几个选项
PASS_MAX_DAYS   <span class="token number">90</span>  <span class="token comment">#密码最长过期天数</span>
PASS_MIN_DAYS   <span class="token number">80</span>  <span class="token comment">#密码最小过期天数</span>
PASS_MIN_LEN    <span class="token number">10</span>  <span class="token comment">#密码最小长度</span>
PASS_WARN_AGE   <span class="token number">7</span>   <span class="token comment">#密码过期警告天数</span>
</code></pre></div><h4 id="登陆超时设置"><a href="#登陆超时设置" class="header-anchor">#</a> 登陆超时设置</h4> <div class="language-undefined extra-class"><pre class="language-text"><code>/etc/profile最后一行加入TMOUT=300
</code></pre></div><h4 id="系统关键文件权限设置"><a href="#系统关键文件权限设置" class="header-anchor">#</a> 系统关键文件权限设置</h4> <div class="language-csharp extra-class"><pre class="language-csharp"><code>通过chmod命令对目录的权限进行实际设置
<span class="token operator">/</span>etc<span class="token operator">/</span>passwd 必须所有用户都可读，root用户可写 –rw<span class="token operator">-</span>r—r— 
<span class="token operator">/</span>etc<span class="token operator">/</span>shadow 只有root可读 –r<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span> 
<span class="token operator">/</span>etc<span class="token operator">/</span><span class="token keyword">group</span>  须所有用户都可读，root用户可写 –rw<span class="token operator">-</span>r—r—
使用如下命令设置：
chmod <span class="token number">644</span> <span class="token operator">/</span>etc<span class="token operator">/</span>passwd
chmod <span class="token number">600</span> <span class="token operator">/</span>etc<span class="token operator">/</span>shadow
chmod <span class="token number">644</span> <span class="token operator">/</span>etc<span class="token operator">/</span><span class="token keyword">group</span>
</code></pre></div><h4 id="设置文件与目录缺省权限"><a href="#设置文件与目录缺省权限" class="header-anchor">#</a> 设置文件与目录缺省权限</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>在文件/etc/profile中设置umask 027或UMASK 027
设置默认权限： 
<span class="token function">vi</span> /etc/login.defs， 
在末尾增加umask 027或UMASK 027，将缺省访问权限设置为750
</code></pre></div><h4 id="设置ssh登录前警告banner"><a href="#设置ssh登录前警告banner" class="header-anchor">#</a> 设置ssh登录前警告Banner</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>.  执行如下命令创建ssh banner信息文件： 
<span class="token comment">#touch /etc/ssh_banner </span>
<span class="token comment">#chown bin:bin /etc/ssh_banner </span>
<span class="token comment">#chmod 644 /etc/ssh_banner </span>
<span class="token comment">#echo &quot; Authorized only. All activity will be monitored and reported &quot;&gt; /etc/ssh_banner </span>
可根据实际需要修改该文件的内容。 
<span class="token number">2</span>.  修改/etc/ssh/sshd_config文件，添加如下行： 
Banner /etc/ssh_banner 
<span class="token number">3</span>.  重启sshd服务： 
<span class="token comment">#/etc/init.d/sshd restart </span>
</code></pre></div><h4 id="设置文件与目录缺省权限-2"><a href="#设置文件与目录缺省权限-2" class="header-anchor">#</a> 设置文件与目录缺省权限</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>在文件/etc/profile中设置umask 027或UMASK 027
设置默认权限： 
<span class="token function">vi</span> /etc/login.defs， 
在末尾增加umask 027或UMASK 027，将缺省访问权限设置为750
如果服务器类型为采集服务器或应用中需要使用ftp的，需要设置umask为007，并把ftp用户组和启动应用的用户设置为同一用户组下
</code></pre></div><h4 id="修改ssh默认端口"><a href="#修改ssh默认端口" class="header-anchor">#</a> 修改ssh默认端口</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># vi /etc/ssh/sshd_config 修改</span>
Port <span class="token number">17382</span>
<span class="token comment">#service sshd restart</span>
</code></pre></div><h4 id="限制用户su到root"><a href="#限制用户su到root" class="header-anchor">#</a> 限制用户su到root</h4> <div class="language-csharp extra-class"><pre class="language-csharp"><code>编辑su文件<span class="token punctuation">(</span>vi <span class="token operator">/</span>etc<span class="token operator">/</span>pam<span class="token punctuation">.</span>d<span class="token operator">/</span>su<span class="token punctuation">)</span>，在开头添加下面两行： 
auth sufficient pam_rootok<span class="token punctuation">.</span>so 和 
auth required <span class="token class-name">pam_wheel<span class="token punctuation">.</span>so</span> <span class="token keyword">group</span><span class="token operator">=</span>wheel 这表明只有wheel组的成员可以使用su命令成为root用户。 
你可以把用户添加到wheel组，以使它可以使用su命令成为root用户。 
添加方法为：usermod –G wheel username
备注：双方共同运维服务器，且root密码为我方知晓时设置
</code></pre></div><h4 id="检查拥有suid和sgid权限的文件"><a href="#检查拥有suid和sgid权限的文件" class="header-anchor">#</a> 检查拥有suid和sgid权限的文件</h4> <div class="language-rust extra-class"><pre class="language-rust"><code>执行命令<span class="token punctuation">:</span> 
find <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chage <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>gpasswd <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>wall <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chfn <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chsh <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>newgrp <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>write <span class="token operator">/</span>usr<span class="token operator">/</span>sbin<span class="token operator">/</span>usernetctl <span class="token operator">/</span>usr<span class="token operator">/</span>sbin<span class="token operator">/</span>traceroute <span class="token operator">/</span>bin<span class="token operator">/</span>mount <span class="token operator">/</span>bin<span class="token operator">/</span>umount <span class="token operator">/</span>bin<span class="token operator">/</span>ping <span class="token operator">/</span>sbin<span class="token operator">/</span>netreport <span class="token operator">-</span><span class="token keyword">type</span> <span class="token type-definition class-name">f</span> <span class="token operator">-</span>perm <span class="token operator">-</span><span class="token number">04000</span> <span class="token operator">-</span>o <span class="token operator">-</span>perm <span class="token operator">-</span><span class="token number">02000</span> <span class="token operator">-</span><span class="token keyword">type</span> <span class="token type-definition class-name">f</span> <span class="token operator">-</span>xdev <span class="token number">2</span><span class="token operator">&gt;</span><span class="token operator">/</span>dev<span class="token operator">/</span>null 
如果存在输出结果，则使用chmod <span class="token number">755</span> 文件名 命令修改文件的权限。 
例如：chmod a<span class="token operator">-</span>s <span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>chage
</code></pre></div><p>注:所有软件最好用最新版本.
还对ftp端口进行了修改，防火墙注释掉对21 22端口的放行。vsp使用的是被动模式，开放出了高端位端口，目前还未进行安全扫描，后续根据扫描结果会继续修改本文。</p> <h2 id="六、常见漏洞解析"><a href="#六、常见漏洞解析" class="header-anchor">#</a> 六、常见漏洞解析</h2> <p>redis未授权访问</p> <div class="language- extra-class"><pre class="language-text"><code>（1）redis绑定在 0.0.0.0:6379，且没有进行添加防火墙规则避免其他非信任来源ip访问等相关安全策略，直接暴露在公网；
（2）没有设置密码认证（一般为空），可以免密码远程登录redis服务。 
</code></pre></div><p>利用：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>（1）攻击者无需认证访问到内部数据，可能导致敏感信息泄露，黑客也可以恶意执行flushall来清空所有数据；
（2）攻击者可通过EVAL执行lua代码，或通过数据备份功能往磁盘写入后门文件；
（3）最严重的情况，如果Redis以root身份运行，黑客可以给root账户写入SSH公钥文件，直接通过SSH登录受害服务器
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/avatar-bg.jpeg);" data-v-1311ce9e><img src="/wangdengdeng/avatar-top.jpeg" alt="WangDengdeng" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      WangDengdeng
    </section> <section class="info-desc" data-v-1311ce9e>I am a slow walker, but I never walk backwards.<br/>道阻且长,行则将至</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          jimmybutler19@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#一、linux排查">一、Linux排查</a><ul><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_1-检查登录信息">1.检查登录信息：</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_2-查看历史命令">2.查看历史命令</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_3-检查异常端口">3.检查异常端口</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_4-检查异常进程">4.检查异常进程</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_5-检查开机启动项">5.检查开机启动项</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_6-检查定时服务">6.检查定时服务</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_7-服务检查及其关闭">7.服务检查及其关闭</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_8-检查日志">8.检查日志</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_9-检查用户">9.检查用户</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_1-linux应急相应靶场解析">（1）Linux应急相应靶场解析</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#二、linux基线规范">二、Linux基线规范</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#三、windows安全基线检查">三、Windows安全基线检查</a><ul><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_1-身份鉴别">1.身份鉴别</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_2-访问控制">2.访问控制</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_3-安全审计-应用、安全、系统">3.安全审计（应用、安全、系统）</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_4-剩余信息">4.剩余信息</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#四、中间件规范">四、中间件规范</a><ul><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_1-配置">1.配置</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_2-禁止">2.禁止</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_3、隐藏">3、隐藏</a></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#_4-删除配置文件及默认的安装无用文件">4.删除配置文件及默认的安装无用文件</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#五、服务器安全加固">五、服务器安全加固</a><ul><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#步骤">步骤</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/05/03/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94.html#六、常见漏洞解析">六、常见漏洞解析</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"></p> <div class="copyright"><span id="custom">Copyright &copy; WADE_2ng 2020 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wangdengdeng/assets/js/app.f1f99d8b.js" defer></script><script src="/wangdengdeng/assets/js/6.e2e47644.js" defer></script><script src="/wangdengdeng/assets/js/15.0e5ed7f1.js" defer></script>
  </body>
</html>
