<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web安全——文件上传 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/wangdengdeng/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangdengdeng/assets/css/0.styles.aece1d96.css" as="style"><link rel="preload" href="/wangdengdeng/assets/js/app.f1f99d8b.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/6.e2e47644.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/13.617d7347.js" as="script"><link rel="prefetch" href="/wangdengdeng/assets/js/10.03f88c15.js"><link rel="prefetch" href="/wangdengdeng/assets/js/11.72cf17ac.js"><link rel="prefetch" href="/wangdengdeng/assets/js/12.f671f075.js"><link rel="prefetch" href="/wangdengdeng/assets/js/14.593cb0fe.js"><link rel="prefetch" href="/wangdengdeng/assets/js/15.0e5ed7f1.js"><link rel="prefetch" href="/wangdengdeng/assets/js/16.62628b6e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/17.0a9a378d.js"><link rel="prefetch" href="/wangdengdeng/assets/js/18.6562709a.js"><link rel="prefetch" href="/wangdengdeng/assets/js/19.4e5da212.js"><link rel="prefetch" href="/wangdengdeng/assets/js/2.53fca3c4.js"><link rel="prefetch" href="/wangdengdeng/assets/js/20.3d1af487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/21.9b13d7a3.js"><link rel="prefetch" href="/wangdengdeng/assets/js/22.40df8487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/23.e0f56263.js"><link rel="prefetch" href="/wangdengdeng/assets/js/24.28ee286e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/25.00bc6ec8.js"><link rel="prefetch" href="/wangdengdeng/assets/js/26.2309cdc0.js"><link rel="prefetch" href="/wangdengdeng/assets/js/3.cb810e63.js"><link rel="prefetch" href="/wangdengdeng/assets/js/4.6efe2eb7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/5.63f29a16.js"><link rel="prefetch" href="/wangdengdeng/assets/js/7.8704393b.js"><link rel="prefetch" href="/wangdengdeng/assets/js/8.8ab062d7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/9.6d7262ea.js">
    <link rel="stylesheet" href="/wangdengdeng/assets/css/0.styles.aece1d96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/wangdengdeng/" class="navbar-link router-link-active">
    
  </a> <ul class="navbar-links"><li><a href="/wangdengdeng/" class="router-link-active">
        主页
      </a></li><li><a href="/wangdengdeng/about/">
        关于作者
      </a></li><li><a href="/wangdengdeng/tags/">
        技术栈
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Web安全——文件上传</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>本篇博客主要是对常见文件上传漏洞的总结</p> <h2 id="一、原理"><a href="#一、原理" class="header-anchor">#</a> 一、原理</h2> <p>文件上传的表单：</p> <div class="language-haxe extra-class"><pre class="language-haxe"><code>	            <span class="token operator">&lt;</span>h3<span class="token operator">&gt;</span>上传区<span class="token operator">&lt;</span><span class="token operator">/</span>h3<span class="token operator">&gt;</span>
	            <span class="token operator">&lt;</span>fom enctype<span class="token operator">=</span><span class="token string">&quot;multipart/fom-data&quot;</span> method<span class="token operator">=</span><span class="token string">&quot;post&quot;</span> onsubmit<span class="token operator">=</span><span class="token string">&quot;return checkFile()&quot;</span><span class="token operator">&gt;</span><span class="token comment">//js函数验证</span>
	                <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>请选择要上传的图片：<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
	                <span class="token operator">&lt;</span>input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;input_file&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;file&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;upload_file&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
	                <span class="token operator">&lt;</span>input <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;button&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> name<span class="token operator">=</span><span class="token string">&quot;submit&quot;</span> value<span class="token operator">=</span><span class="token string">&quot;上传&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
	            <span class="token operator">&lt;</span><span class="token operator">/</span>fom<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>属性：</p> <div class="language-html extra-class"><pre class="language-html"><code>enctype=&quot;multipart/fom-data&quot;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
在表单使用文件上传的功能时⬆
</code></pre></div><p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220323144318489.png" alt="image-20220323144318489"></p></blockquote> <h2 id="二、题解"><a href="#二、题解" class="header-anchor">#</a> 二、题解</h2> <h3 id="第一关"><a href="#第一关" class="header-anchor">#</a> 第一关</h3> <p>就是简单的js验证，在查看源码后知道表单提交的文件通过js函数进行验证，所以给出了文件上传的第一步==尝试关闭js效果==，验证是否能够绕过。</p> <scrpt type="text/javascrpt">
    function checkFile() {
        var file = document.getElementsByName('upload_file')[0].value;//取得name属性的值进行验证
        if (file == null || file == &quot;&quot;) {
            alert(&quot;请选择要上传的文件!&quot;);
            return false;
        }
        //定义允许上传的文件类型
        var allow_ext = &quot;.jpg|.png|.gif&quot;; //白名单
        //提取上传文件的类型
        var ext_name = file.substring(file.lastIndexOf(&quot;.&quot;));
        //判断上传文件类型是否允许上传
        if (allow_ext.indexOf(ext_name) == -1) {·		//匹配
            var errMsg = &quot;该文件不允许上传，请上传&quot; + allow_ext + &quot;类型的文件,当前文件类型为：&quot; + ext_name;
            alert(errMsg);
            return false;
        }
    }
</scrpt> <h3 id="第二关"><a href="#第二关" class="header-anchor">#</a> 第二关</h3> <p>对Content-type的验证，抓包绕过</p> <h3 id="第三关"><a href="#第三关" class="header-anchor">#</a> 第三关</h3> <p>黑名单：</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token variable">$deny_ext</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'.asp'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'.aspx'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'.php'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'.jsp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在httpd.conf的文件中可以直接指定某种对应的文件类型应该指向的文件后缀为？</p> <div class="language-html extra-class"><pre class="language-html"><code>AddType application/x-httpd-php .php .phtml .phps .php5 .pht
</code></pre></div><p>即指向的php的文件后缀可以是**.php .phtml .phps .php5 .pht**</p> <p>换言之，如果直接修改了配置文件，可以是任意的后缀都由php解析！</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220329211458388.png" alt="image-20220329211458388"></p> <p>摘自万大侠的笔记，对于DefaultType的解释，但是自己去找的时候并没有这个配置，所以不再赘述，直接翻译为对于未知文件后缀的文件，apache大概率会直接作为文本文件输出，不再深入赘述</p> <h3 id="第四关"><a href="#第四关" class="header-anchor">#</a> 第四关</h3> <p>httpd.conf是总的配置文件，Apache还有一个新的特性——.htaccess文件</p> <p>该文件类似每个站点独有的httpd.conf配置文件；.htaccess所在目录及其所在目录的所有子</p> <p>目录都会受到影响</p> <p>当然也有配置条件才能允许这个文件存在：</p> <p>\1. 总配置文件有AllowOverride All</p> <p>\2. 并且载入了LoadModule rewrite_module</p> <p>/usr/lib/apache2/modules/mod_rewrite.so</p> <p>\3. Ubuntu中可能还得执行sudo a2enmod rewrite</p> <p>\4. 然后重启即可</p> <p>对于==AllowOverride==的解释</p> <div class="language-html extra-class"><pre class="language-html"><code>AllowOverride参数就是指明Apache服务器是否去找.htacess文件作为配置文件，如果设置为none,那么服务器将忽略.htacess文件，如果设置为All,那么所有在.htaccess文件里有的指令都将被重写。对于AllowOverride，还可以对它指定如下一些能被重写的指令类型.
</code></pre></div><p>对于==mod_rewrite==的解释</p> <div class="language-php extra-class"><pre class="language-php"><code>mod_rewrite模块可以操作<span class="token constant">URL</span>的所有部分<span class="token punctuation">(</span>包括路径信息部分<span class="token punctuation">)</span>， 在服务器级的<span class="token punctuation">(</span>httpd<span class="token operator">.</span>conf<span class="token punctuation">)</span>和目录级的<span class="token punctuation">(</span><span class="token operator">.</span>htaccess<span class="token punctuation">)</span>配置都有效， 还可以生成最终请求串。此重写操作的结果可以是内部子处理，也可以是外部请求的转向， 甚至还可以是内部代理处理。
</code></pre></div><p>总之，两项的目的都是为了对上传的**.htaccess**能够顺利执行打开通道，但是真正有多少开发会给你开这个。。。。</p> <h2 id="三、讲讲黑名单绕过-3-10"><a href="#三、讲讲黑名单绕过-3-10" class="header-anchor">#</a> 三、讲讲黑名单绕过（3-10）</h2> <p>源码：</p> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token variable">$deny_ext</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span> 	<span class="token comment">//黑名单</span>
     
     <span class="token variable">$file_name</span> <span class="token operator">=</span> <span class="token function">str_ireplace</span><span class="token punctuation">(</span><span class="token variable">$deny_ext</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token variable">$file_name</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//若含黑名单，替换空</span>
     
     <span class="token variable">$file_name</span> <span class="token operator">=</span> <span class="token function">deldot</span><span class="token punctuation">(</span><span class="token variable">$file_name</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//删除文件名末尾的点</span>
     
     <span class="token variable">$file_ext</span> <span class="token operator">=</span> <span class="token function">strrchr</span><span class="token punctuation">(</span><span class="token variable">$file_name</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//截取后缀，例：.php</span>
     
     <span class="token variable">$file_ext</span> <span class="token operator">=</span> <span class="token function">strtolower</span><span class="token punctuation">(</span><span class="token variable">$file_ext</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//转换为小写</span>
     
     <span class="token variable">$file_ext</span> <span class="token operator">=</span> <span class="token function">str_ireplace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'::$DATA'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token variable">$file_ext</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//去除字符串::$DATA</span>
     
     <span class="token variable">$file_ext</span> <span class="token operator">=</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token variable">$file_ext</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//收尾去空</span>
</code></pre></div><p>都有啥？</p> <p>1.点绕过：</p> <p>后缀加点，利用windows文件命名（<strong>后缀后加点默认不予以识别</strong>）</p> <p>2.大小写</p> <p>改变后缀大小写，绕过黑名单</p> <p>3.利用后缀加空格</p> <p>4.::$DATA</p> <p>在window的时候如果文件名+<code>&quot;::$DATA&quot;</code>会把<code>::$DATA</code>之后的数据当成文件流处理,不会检测后缀名，且保持<code>::$DATA</code>之前的文件名，他的目的就是<strong>不检查后缀名</strong></p> <p>5.双写：</p> <p>绕过<strong>str_ireplace</strong>(),后缀：.pphphp</p> <p>6.可直接怼的绕过：</p> <h4 id="点-空格-点绕过"><a href="#点-空格-点绕过" class="header-anchor">#</a> 点+空格+点绕过</h4> <h2 id="四、白名单绕过"><a href="#四、白名单绕过" class="header-anchor">#</a> 四、白名单绕过</h2> <h4 id="_00截断的代码解析-特别注意-php版本需要-5-3-4-且magic-quotes-gpc置off"><a href="#_00截断的代码解析-特别注意-php版本需要-5-3-4-且magic-quotes-gpc置off" class="header-anchor">#</a> %00截断的代码解析 ==特别注意，php版本需要&lt;5.3.4，且magic_quotes_gpc置off==</h4> <p>upload（12）get请求</p> <p>​				13 	post请求：POST不会像GET对%00进行自动解码，所以需要在==二进制==中进行修改，新版的bp需要在抓包之后发送至Decoder改包，再放回Reapeader</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$is_upload</span> <span class="token operator">=</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span> 
<span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token constant">null</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">isset</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'submit'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$ext_arr</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'jpg'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'png'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'gif'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//白名单</span>
    <span class="token variable">$file_ext</span> <span class="token operator">=</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'upload_file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token function">strrpos</span><span class="token punctuation">(</span><span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'upload_file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string double-quoted-string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//读取上传文件的后缀</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">in_array</span><span class="token punctuation">(</span><span class="token variable">$file_ext</span><span class="token punctuation">,</span><span class="token variable">$ext_arr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>	<span class="token comment">//判断是否符合白名单</span>
        <span class="token variable">$temp_file</span> <span class="token operator">=</span> <span class="token variable">$_FILES</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'upload_file'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'tmp_name'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>	<span class="token comment">//获取上传文件名（无后缀）</span>
		
		<span class="token comment">//最关键的一步：将save_path的值提取（默认为../upload/）中间拼接了一个随机数和年月日时分秒再.上传文件的后缀</span>
		
		<span class="token comment">//exp:	$img_path='../upload//9520220401035448.jpg'</span>
		
        <span class="token variable">$img_path</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'save_path'</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;/&quot;</span><span class="token operator">.</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;YmdHis&quot;</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string double-quoted-string">&quot;.&quot;</span><span class="token operator">.</span><span class="token variable">$file_ext</span><span class="token punctuation">;</span>


        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">move_uploaded_file</span><span class="token punctuation">(</span><span class="token variable">$temp_file</span><span class="token punctuation">,</span><span class="token variable">$img_path</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token variable">$is_upload</span> <span class="token operator">=</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'上传出错！'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>			<span class="token comment">//不在白名单的后缀返回：</span>
        <span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;只允许上传.jpg|.png|.gif类型文件！&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><blockquote><p>%00截断在哪截断？</p> <p>在默认传POST请求中，我们看到传了<strong>save_path</strong>,结合上面的代码注释，在save_path=../upload/11.php**%00**做处理</p></blockquote> <blockquote><p>截断原理就是%00置空，将后面的内容忽略，所以原来的：</p> <p>$img_path='../upload//9520220401035448.jpg'在加了截断之后就可以变成：</p> <p>$img_path='../upload//11.php</p> <p>此时直接连接就行</p></blockquote> <p>对于不同格式的00截断，网上都有不同的教程</p> <p>贴上抓jpg包的结果：</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220401120949538.png" alt="image-20220401120949538"></p> <h2 id="五、图片码绕过"><a href="#五、图片码绕过" class="header-anchor">#</a> 五、图片码绕过</h2> <p>源码：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">function</span> <span class="token function-definition function">getReailFileType</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token function">fopen</span><span class="token punctuation">(</span><span class="token variable">$filename</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;rb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//二进制只读</span>
    <span class="token variable">$bin</span> <span class="token operator">=</span> <span class="token function">fread</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//读2字节</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$strInfo</span> <span class="token operator">=</span> @<span class="token function">unpack</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;C2chars&quot;</span><span class="token punctuation">,</span> <span class="token variable">$bin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//解包，解包为对应ASCII</span>
    <span class="token variable">$typeCode</span> <span class="token operator">=</span> <span class="token function">intval</span><span class="token punctuation">(</span><span class="token variable">$strInfo</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'chars1'</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token variable">$strInfo</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'chars2'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//打印ascii</span>
    <span class="token variable">$fileType</span> <span class="token operator">=</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>    
    <span class="token keyword">switch</span><span class="token punctuation">(</span><span class="token variable">$typeCode</span><span class="token punctuation">)</span><span class="token punctuation">{</span>      <span class="token comment">//对应ASCII查找</span>
        <span class="token keyword">case</span> <span class="token number">255216</span><span class="token punctuation">:</span>            
            <span class="token variable">$fileType</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'jpg'</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">13780</span><span class="token punctuation">:</span>            
            <span class="token variable">$fileType</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'png'</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>        
        <span class="token keyword">case</span> <span class="token number">7173</span><span class="token punctuation">:</span>            
            <span class="token variable">$fileType</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'gif'</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span>            
            <span class="token variable">$fileType</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'unknown'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>    
        <span class="token keyword">return</span> <span class="token variable">$fileType</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="绕过方法"><a href="#绕过方法" class="header-anchor">#</a> 绕过方法：</h3> <p>写图片马：</p> <div class="language-php extra-class"><pre class="language-php"><code>copy <span class="token number">001.</span>jpeg<span class="token operator">/</span>b <span class="token operator">+</span> test<span class="token operator">.</span>php<span class="token operator">/</span>a <span class="token number">2.</span>jpg
    <span class="token operator">/</span>a 表明<span class="token constant">ASCII</span>文本文件

	<span class="token operator">/</span>b 表明二进制文件

	<span class="token operator">/</span>d 允许将复制的加密文件在目标处作为解密文件保存

	<span class="token operator">/</span>v 表示验证是否正确写入新文件

	<span class="token operator">/</span>n 在复制名字超过<span class="token number">8</span>个字符，或者文件扩展名超过<span class="token number">3</span>个字符的文件时，使用短文件名（如果有的话）

	<span class="token operator">/</span>y 禁止确认要覆盖现存的目标文件

	<span class="token operator">/</span><span class="token operator">-</span>y 提示确认要覆盖现存的目标文件

	<span class="token operator">/</span>z 在重启模式中复制网络文件
</code></pre></div><p>文件包含的URL：</p> <p>http://192.168.188.130/upload-labs/include.php?file=upload/8520220403131502.png</p> <h4 id="俩个函数"><a href="#俩个函数" class="header-anchor">#</a> 俩个函数：</h4> <p><strong>getimagesize()</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">list</span><span class="token punctuation">(</span><span class="token variable">$width</span><span class="token punctuation">,</span> <span class="token variable">$height</span><span class="token punctuation">,</span> <span class="token variable">$type</span><span class="token punctuation">,</span> <span class="token variable">$attr</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">getimagesize</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;1.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;宽度为：&quot;</span> <span class="token operator">.</span> <span class="token variable">$width</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;高度为：&quot;</span> <span class="token operator">.</span> <span class="token variable">$height</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;类型为：&quot;</span> <span class="token operator">.</span> <span class="token variable">$type</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;属性：&quot;</span> <span class="token operator">.</span> <span class="token variable">$attr</span><span class="token punctuation">;</span>	
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><blockquote><p>​	索引 2 给出的是图像的类型，返回的是数字，其中1 = GIF，2 = JPG，3 = PNG，4 = SWF，5 = PSD，6 = BMP，7 = TIFF(intel byte order)，8 = TIFF(motorola byte order)，9 = JPC，10 = JP2，11 = JPX，12 = JB2，13 = SWC，14 = IFF，15 = WBMP，16 = XBM</p></blockquote> <p><strong>exif_imagetype()</strong></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token variable">$pic</span><span class="token operator">=</span><span class="token function">exif_imagetype</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;1.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$pic</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220405082346684.png" alt="image-20220405082346684"></p> <h2 id="六、文件头识别汇总"><a href="#六、文件头识别汇总" class="header-anchor">#</a> 六、文件头识别汇总：</h2> <table><thead><tr><th style="text-align:center;">jpg</th> <th style="text-align:center;">FF D8 FF (E0(FE))</th></tr></thead> <tbody><tr><td style="text-align:center;"><strong>gif</strong></td> <td style="text-align:center;"><strong>47 49 46 38  (37 61)</strong></td></tr> <tr><td style="text-align:center;"><strong>png</strong></td> <td style="text-align:center;"><strong>89 50 4E 47 0D 0A 1A 0A</strong></td></tr></tbody></table> <h2 id="七、二次渲染"><a href="#七、二次渲染" class="header-anchor">#</a> 七、二次渲染</h2> <p>在文件上传之后，含有马的图片将会被打乱保存，此时马就被杀掉了，所以就需要直接制作免杀马</p> <p>GIF：对比上传前后的图片，进行不变部分的修改</p> <p>PNG：建议不要尝试，无底洞！</p> <p>jpg：某人（我不知道是哪里的人）贴了代码</p> <p>放链接了，不写了，png太TM悲伤。。。</p> <p>http://t.csdn.cn/Nr9Ao</p> <h2 id="八、条件竞争"><a href="#八、条件竞争" class="header-anchor">#</a> 八、条件竞争</h2> <p>因为直接跑崩了虚拟机以及我的phpstudy，深恶痛绝，贴上大佬文章，真的不想再做了</p> <p>http://t.csdn.cn/Alvb</p> <p>至此upload-labs告一段落</p></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/avatar-bg.jpeg);" data-v-1311ce9e><img src="/wangdengdeng/avatar-top.jpeg" alt="WangDengdeng" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      WangDengdeng
    </section> <section class="info-desc" data-v-1311ce9e>I am a slow walker, but I never walk backwards.<br/>道阻且长,行则将至</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          jimmybutler19@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#一、原理">一、原理</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#二、题解">二、题解</a><ul><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#第一关">第一关</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#第二关">第二关</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#第三关">第三关</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#第四关">第四关</a></li></ul></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#三、讲讲黑名单绕过-3-10">三、讲讲黑名单绕过（3-10）</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#四、白名单绕过">四、白名单绕过</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#五、图片码绕过">五、图片码绕过</a><ul><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#绕过方法">绕过方法：</a></li></ul></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#六、文件头识别汇总">六、文件头识别汇总：</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#七、二次渲染">七、二次渲染</a></li><li><a href="/wangdengdeng/posts/2021/04/02/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.html#八、条件竞争">八、条件竞争</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"></p> <div class="copyright"><span id="custom">Copyright &copy; WADE_2ng 2020 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wangdengdeng/assets/js/app.f1f99d8b.js" defer></script><script src="/wangdengdeng/assets/js/6.e2e47644.js" defer></script><script src="/wangdengdeng/assets/js/13.617d7347.js" defer></script>
  </body>
</html>
