<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Django框架学习 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/wangdengdeng/favicon.ico">
    <meta name="description" content="个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangdengdeng/assets/css/0.styles.aece1d96.css" as="style"><link rel="preload" href="/wangdengdeng/assets/js/app.f1f99d8b.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/6.e2e47644.js" as="script"><link rel="preload" href="/wangdengdeng/assets/js/17.0a9a378d.js" as="script"><link rel="prefetch" href="/wangdengdeng/assets/js/10.03f88c15.js"><link rel="prefetch" href="/wangdengdeng/assets/js/11.72cf17ac.js"><link rel="prefetch" href="/wangdengdeng/assets/js/12.f671f075.js"><link rel="prefetch" href="/wangdengdeng/assets/js/13.617d7347.js"><link rel="prefetch" href="/wangdengdeng/assets/js/14.593cb0fe.js"><link rel="prefetch" href="/wangdengdeng/assets/js/15.0e5ed7f1.js"><link rel="prefetch" href="/wangdengdeng/assets/js/16.62628b6e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/18.6562709a.js"><link rel="prefetch" href="/wangdengdeng/assets/js/19.4e5da212.js"><link rel="prefetch" href="/wangdengdeng/assets/js/2.53fca3c4.js"><link rel="prefetch" href="/wangdengdeng/assets/js/20.3d1af487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/21.9b13d7a3.js"><link rel="prefetch" href="/wangdengdeng/assets/js/22.40df8487.js"><link rel="prefetch" href="/wangdengdeng/assets/js/23.e0f56263.js"><link rel="prefetch" href="/wangdengdeng/assets/js/24.28ee286e.js"><link rel="prefetch" href="/wangdengdeng/assets/js/25.00bc6ec8.js"><link rel="prefetch" href="/wangdengdeng/assets/js/26.2309cdc0.js"><link rel="prefetch" href="/wangdengdeng/assets/js/3.cb810e63.js"><link rel="prefetch" href="/wangdengdeng/assets/js/4.6efe2eb7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/5.63f29a16.js"><link rel="prefetch" href="/wangdengdeng/assets/js/7.8704393b.js"><link rel="prefetch" href="/wangdengdeng/assets/js/8.8ab062d7.js"><link rel="prefetch" href="/wangdengdeng/assets/js/9.6d7262ea.js">
    <link rel="stylesheet" href="/wangdengdeng/assets/css/0.styles.aece1d96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7f2e4136><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/post-bg.jpeg);" data-v-93921ff8 data-v-7f2e4136><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-93921ff8><a href="/wangdengdeng/" class="navbar-link router-link-active">
    
  </a> <ul class="navbar-links"><li><a href="/wangdengdeng/" class="router-link-active">
        主页
      </a></li><li><a href="/wangdengdeng/about/">
        关于作者
      </a></li><li><a href="/wangdengdeng/tags/">
        技术栈
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-93921ff8 data-v-93921ff8><h1 data-v-93921ff8>Django框架学习</h1> <p data-v-93921ff8></p></div></header> <div class="container" data-v-b3fda33c data-v-7f2e4136><main class="main" style="width:60%;" data-v-b3fda33c><div class="post" data-v-b3fda33c data-v-b3fda33c><article class="main-div"><div class="post-content content content__default"><p>本篇博客主要是对Django框架的学习和简单应用</p> <h1 id="django框架学习"><a href="#django框架学习" class="header-anchor">#</a> Django框架学习</h1> <h2 id="一、创建django项目"><a href="#一、创建django项目" class="header-anchor">#</a> 一、创建Django项目</h2> <p>默认生成</p> <p>在项目文件夹下命令</p> <div class="language-shell extra-class"><pre class="language-shell"><code>django-admin  startproject 项目名
</code></pre></div><p>或者直接在编辑器生成django项目</p> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <p>将setting.py中的DIRS置空</p> <div class="language-python extra-class"><pre class="language-python"><code>TEMPLATES <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">'BACKEND'</span><span class="token punctuation">:</span> <span class="token string">'django.template.backends.django.DjangoTemplates'</span><span class="token punctuation">,</span>
        <span class="token string">'DIRS'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="项目目录"><a href="#项目目录" class="header-anchor">#</a> 项目目录</h3> <h3 id="app的创建和说明"><a href="#app的创建和说明" class="header-anchor">#</a> app的创建和说明</h3> <div class="language-sh extra-class"><pre class="language-sh"><code> python manage.py startapp app1
</code></pre></div><h3 id="第一个项目"><a href="#第一个项目" class="header-anchor">#</a> 第一个项目</h3> <p>注册app：</p> <p>在settings下进行app的注册 (app名.apps.<strong>App名（首字母大写）Config</strong>)</p> <div class="language-python extra-class"><pre class="language-python"><code>INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'django.contrib.admin'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.auth'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.contenttypes'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.sessions'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.messages'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.staticfiles'</span><span class="token punctuation">,</span>
    <span class="token string">'app1.apps.App1Config'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="views-py文件编写函数"><a href="#views-py文件编写函数" class="header-anchor">#</a> views.py文件编写函数</h3> <p>函数需要指定一个默认参数：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">&quot;nm&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="二、启动django项目"><a href="#二、启动django项目" class="header-anchor">#</a> 二、启动Django项目</h2> <ol><li></li></ol> <div class="language-she extra-class"><pre class="language-text"><code>python manager.py runserver
</code></pre></div><p>指定端口：  指定所有ip监听 ：</p> <div class="language-python extra-class"><pre class="language-python"><code>python manager<span class="token punctuation">.</span>py runserver <span class="token number">8080</span> <span class="token operator">//</span>  <span class="token number">0</span><span class="token punctuation">:</span><span class="token number">8080</span>
</code></pre></div><p>10.83.166.214</p> <h3 id="模板添加html"><a href="#模板添加html" class="header-anchor">#</a> 模板添加html</h3> <p>默认html存放的位置在app的templates下</p> <p>返回函数是render</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">wdd</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span><span class="token string">'wdd.html'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="静态文件的读取"><a href="#静态文件的读取" class="header-anchor">#</a> 静态文件的读取</h3> <p>在app的static文件下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./static/1.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>或者</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    {% load static %}  //head中引用
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    握手。。
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{% static '1.png' %}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>settings中的配置：</p> <div class="language-python extra-class"><pre class="language-python"><code>STATIC_URL <span class="token operator">=</span> <span class="token string">'/static/'</span>
</code></pre></div><h2 id="三、模板语法"><a href="#三、模板语法" class="header-anchor">#</a> 三、模板语法</h2> <p>函数向htmll传参 ：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">Mb</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 将参数值直接提交给html使用，以字典返回</span>
    name <span class="token operator">=</span> <span class="token string">'wjz'</span>
    <span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token string">'wdd'</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">'Mb.html'</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token string">&quot;n1&quot;</span><span class="token punctuation">:</span>name<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>前端调用参数：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    这是模板
    {{ n1 }}
    {{list.1}}  // 列表取值
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>循环列表元素：</p> <div class="language-html extra-class"><pre class="language-html"><code>    {% for f in list  %}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        {{f}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    {% endfor %}

</code></pre></div><p>if-else判断：</p> <div class="language-html extra-class"><pre class="language-html"><code>{% if n1 == 'wj' %}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> wjz<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
{% else %}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Fake!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
{% endif %}
</code></pre></div><h3 id="django的模板语法解析流程"><a href="#django的模板语法解析流程" class="header-anchor">#</a> Django的模板语法解析流程</h3> <h3 id="四、请求接收"><a href="#四、请求接收" class="header-anchor">#</a> 四、请求接收</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 参数请求测试 post和get只有一种能提交提交参数</span>
<span class="token comment">#post提交参数返回错误信息</span>
<span class="token decorator annotation punctuation">@csrf_exempt</span>
<span class="token keyword">def</span> <span class="token function">somevar</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token builtin">id</span> <span class="token operator">=</span> request<span class="token punctuation">.</span>GET<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span>
        <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">'参数 {}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> MultiValueDictKeyError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            name <span class="token operator">=</span> request<span class="token punctuation">.</span>POST<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">'POST名字{}'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> MultiValueDictKeyError <span class="token keyword">as</span> e1<span class="token punctuation">:</span>
            <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">'没有任何参数被传入'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="五、连接mysql"><a href="#五、连接mysql" class="header-anchor">#</a> 五、连接mysql</h2> <p>setting下进行：</p> <div class="language-python extra-class"><pre class="language-python"><code>DATABASES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'default'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'ENGINE'</span><span class="token punctuation">:</span> <span class="token string">'django.db.backends.mysql'</span><span class="token punctuation">,</span>
        <span class="token string">'NAME'</span><span class="token punctuation">:</span> <span class="token string">'Ddata'</span><span class="token punctuation">,</span>
        <span class="token string">'USER'</span><span class="token punctuation">:</span><span class="token string">'root'</span><span class="token punctuation">,</span>
        <span class="token string">'PASSWORD'</span><span class="token punctuation">:</span><span class="token string">'admin'</span><span class="token punctuation">,</span>
        <span class="token string">'HOST'</span> <span class="token punctuation">:</span><span class="token string">'114.132.124.214'</span><span class="token punctuation">,</span>
        <span class="token string">'POST'</span> <span class="token punctuation">:</span> <span class="token string">'3306'</span><span class="token punctuation">,</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同级目录init.py</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pymysql
pymysql<span class="token punctuation">.</span>install_as_MySQLdb<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="mysql建表"><a href="#mysql建表" class="header-anchor">#</a> mysql建表</h3> <h3 id="models-py写入新建表类"><a href="#models-py写入新建表类" class="header-anchor">#</a> models.py写入新建表类</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Book</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> models<span class="token punctuation">.</span>AutoField<span class="token punctuation">(</span>primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span> <span class="token comment"># id 会自动创建,可以手动写入</span>
    title <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token comment"># 书籍名称</span>
    price <span class="token operator">=</span> models<span class="token punctuation">.</span>DecimalField<span class="token punctuation">(</span>max_digits<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> decimal_places<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment"># 书籍价格</span>
    publish <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">32</span><span class="token punctuation">)</span> <span class="token comment"># 出版社名称</span>
    pub_date <span class="token operator">=</span> models<span class="token punctuation">.</span>DateField<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 出版时间</span>
</code></pre></div><p>id 主键、自增(自增必须为主键)</p> <p>CharField  字符串字段 最大长度必须设置</p> <p>DecimalField 十进制小数  <em><strong>max_digits</strong></em>: 数字中允许的最大位数，<em><strong>decimal_places</strong></em>: 存储的十进制位数</p> <p>==<strong>max_digits    “5”指的是整数部分加小数部分的总长度</strong>==</p> <p>**eg：**最大长度为3位，而带有两个小数位：</p> <div class="language-mysql extra-class"><pre class="language-text"><code>max_digits=3, decimal_places=2
</code></pre></div><h3 id="索引-字符-数字"><a href="#索引-字符-数字" class="header-anchor">#</a> 索引，字符，数字</h3> <p>1、models.AutoField<br>
自增列   如果没有，默认会生成一个名称为 id 的列，
如果要显示的自定义一个自增列，必须将给列设置为主键 primary_key=True。</p> <p>2、models.BigAutoField
自增列 当数据过多时可用 BigAutoField 代替 AutoField</p> <p>3、models.CharField<br>
字符串字段  单行输入，用于较短的字符串，如要保存大量文本, 使用 TextField。
必须 max_length 参数，django会根据这个参数在数据库层和校验层限制该字段所允许的最大字符数。</p> <p>4、models.TextField<br>
字符串 ，一个容量很大的文本字段</p> <p>5、models.IntegerField<br>
整形   用于保存一个整数</p> <p>6、models.SmallIntegerField<br>
类似 IntegerField， 不过只允许某个取值范围内的整数。(依赖数据库)</p> <p>7、models.BigIntegerField<br>
长整形</p> <p>8、models.PositiveIntegerField<br>
类似 IntegerField， 但取值范围为非负整数（允许0值，可以理解为无符号整数）</p> <p>9、models.PositiveSmallIntegerField<br>
正smallInteger  正小整型字段，类似 PositiveIntegerField， 取值范围较小(数据库相关)</p> <p>10、models.FloatField<br>
浮点类型 = double   浮点型字段。 必须提供两个 参数：
max_digits：总位数(不包括小数点和符号）<br>
decimal_places：小数位数。</p> <h3 id="日期时间-文件"><a href="#日期时间-文件" class="header-anchor">#</a> 日期时间，文件</h3> <p>1、models.DateField<br>
日期类型 YYYY-MM-DD   参数:
auto_now = True 则每次更新都会更新这个时间；
auto_now_add =True 则只是第一次创建添加，之后的更新不再改变。</p> <p>2、models.DateTimeField<br>
日期类型 YYYY-MM-DD hh:mm:ss   同DateField的参数</p> <p>3、models.TimeField
日期类型 hh:mm:ss   同DateField的参数</p> <p>注意：具体的文件上传会在之后的篇幅展开说明</p> <p>4、models.FileField
文件上传字段。 一个必须参数：
upload_to : 一个用于保存上传文件的本地文件系统路径。
由于性能需求文件不会被直接存储到数据库中
非必需参数 storage  用来设定文件存储仓库</p> <p>5、models.FilePathField<br>
选择指定目录按限制规则选择文件，有三个参数
path：必需参数，一个目录的绝对文件系统路径。 FilePathField 据此得到可选项目。
match：可选参数， 一个正则表达式， 作为一个字符串， FilePathField 将使用它过滤文件名。
注意：这个正则表达式只会应用到 base filename 而不是路径全名。
recursive：可选参数， 是否包括 path 下全部子目录，True 或 False，默认值为 False。</p> <p>6、models.ImageField
图像文件上传字段，继承了models.FileField，可以通过 upload_to 指定上传路径
height_field，width_field 如果提供这两个参数，则图片将按提供的高度和宽度规格保存。</p> <h3 id="布尔-其他特殊类型"><a href="#布尔-其他特殊类型" class="header-anchor">#</a> 布尔，其他特殊类型</h3> <p>1、models.BooleanField   布尔类型=tinyint(1)   不能为空，Blank=True</p> <p>2、models.NullBooleanField：类似 BooleanField， 不过允许 NULL 作为其中一个选项。</p> <p>3、models.IPAddressField   字符串类型（ip4正则表达式）   一个字符串形式的 IP 地址</p> <p>4、models.PhoneNumberField   一个带有合法美国风格电话号码校验的 CharField(格式：XXX-XXX-XXXX)</p> <p>5、models.URLField   字符串，地址正则表达式   用于保存URL。若 verify_exists 参数为 True (默认)，
给定的 URL 会预先检查是否存在(即URL是否被有效装入且没有返回404响应)</p> <p>6、models.SlugField   减号、下划线、字母、数字   它们通常用于URLs。</p> <p>7、models.XMLField<br>
XML字符字段，校验值是否为合法XML的 TextField，必须提供参数：
schema_path：校验文本的 RelaxNG schema 的文件系统路径。</p> <p>8、models.BinaryField   ---二进制</p> <h3 id="manage-管理"><a href="#manage-管理" class="header-anchor">#</a> manage 管理</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ python3 manage.py makemigrations app01  <span class="token comment"># 让 Django 知道我们在我们的模型有一些变更</span>
$ python3 manage.py migrate app01   <span class="token comment"># 创建表结构</span>
</code></pre></div><h2 id="六、查找返回"><a href="#六、查找返回" class="header-anchor">#</a> 六、查找返回</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 返回所有对象</span>
books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>对象取值：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>books<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># 返回所有id值，但是还是在对象中</span>
</code></pre></div>'id': 1}, {'id': 2}, {'id': 3}]&gt;
<p>循环取值：</p> <div class="language-python extra-class"><pre class="language-python"><code>i<span class="token operator">=</span><span class="token number">0</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>books<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span>
        i <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> HttpResponse<span class="token punctuation">(</span><span class="token string">&quot;&lt;h1&gt;成功辣！&lt;/h1&gt;&quot;</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 返回查询对象</span>
books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>price<span class="token operator">=</span><span class="token number">12.4</span><span class="token punctuation">)</span>
</code></pre></div><p>返回不符合对象</p> <div class="language-python extra-class"><pre class="language-python"><code>books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>exclude<span class="token punctuation">(</span>price<span class="token operator">=</span><span class="token number">12.4</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>get()</strong> 方法用于查询符合条件的返回模型类的对象符合条件的对象只能为一个，如果符合筛选条件的对象超过了一个或者没有一个都会抛出错误。</p> <p><strong>order_by()</strong> 方法用于对查询结果进行排序。</p> <p>返回的是 QuerySet类型数据，类似于list，里面放的是排序后的模型类的对象，可用索引下标取出模型类的对象。</p> <p><strong>注意：</strong></p> <ul><li>a、参数的字段名要加引号。</li> <li>b、降序为在字段前面加个负号 <strong>-</strong>。</li></ul> <p><strong>reverse()</strong> 方法用于对查询结果进行反转。</p> <p>返回的是 QuerySe t类型数据，类似于 list，里面放的是反转后的模型类的对象，可用索引下标取出模型类的对象。</p> <p><strong>count()</strong> 方法用于查询数据的数量返回的数据是整数。</p> <h3 id="使用orm插入数据"><a href="#使用orm插入数据" class="header-anchor">#</a> 使用ORM插入数据</h3> <div class="language-python extra-class"><pre class="language-python"><code>books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>create<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>title<span class="token operator">=</span><span class="token string">'cnmd'</span><span class="token punctuation">,</span>price<span class="token operator">=</span><span class="token number">123.1</span><span class="token punctuation">,</span>publish<span class="token operator">=</span><span class="token string">'wdd'</span><span class="token punctuation">,</span>pub_date<span class="token operator">=</span><span class="token string">'2022-12-12'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="模型类插入数据-增加了save步骤"><a href="#模型类插入数据-增加了save步骤" class="header-anchor">#</a> 模型类插入数据：（增加了save步骤）</h3> <div class="language-python extra-class"><pre class="language-python"><code>book <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">&quot;our f**k world&quot;</span><span class="token punctuation">,</span>price<span class="token operator">=</span><span class="token number">12.4</span><span class="token punctuation">,</span>publish<span class="token operator">=</span><span class="token string">&quot;wdddwdwawd&quot;</span><span class="token punctuation">,</span>pub_date<span class="token operator">=</span><span class="token string">&quot;2022-12-12&quot;</span><span class="token punctuation">)</span>
book<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="七、删除"><a href="#七、删除" class="header-anchor">#</a> 七、删除</h2> <h3 id="指定条件删除"><a href="#指定条件删除" class="header-anchor">#</a> 指定条件删除</h3> <div class="language-python extra-class"><pre class="language-python"><code>books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>返回：</p> <p>(1, {'app1.Book': 1})</p> <p>用 QuerySet <strong>类型数据.delete()</strong>(推荐) 指定左闭右闭删除</p> <div class="language-python extra-class"><pre class="language-python"><code>books<span class="token operator">=</span>models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>pk__in<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>delete<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="八、修改"><a href="#八、修改" class="header-anchor">#</a> 八、修改</h2> <h3 id="常规"><a href="#常规" class="header-anchor">#</a> 常规</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 修改</span>
books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>
books<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">400.12</span>
books<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>推荐：</p> <div class="language-python extra-class"><pre class="language-python"><code>books <span class="token operator">=</span> models<span class="token punctuation">.</span>Book<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>pk__in<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>price<span class="token operator">=</span><span class="token number">400.11</span><span class="token punctuation">)</span>
</code></pre></div><p>其中的pk__in=[1-2]依旧可以当作范围去操作</p> <p>增删改查之后进行相对应接口编写，以对应接口规范编写</p> <h2 id="九、接口返回值定义"><a href="#九、接口返回值定义" class="header-anchor">#</a> 九、接口返回值定义</h2> <p>针对数据库部分的定义全部结束</p> <p>对于接口的定义：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CountDataApi</span><span class="token punctuation">(</span>View<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">get</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
        art_count <span class="token operator">=</span> Article<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
        photo_count <span class="token operator">=</span> PhotoDetailModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
        write_count <span class="token operator">=</span> UserWrite<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
        note_count <span class="token operator">=</span> CommentModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>note_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
        comment_count <span class="token operator">=</span> CommentModel<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>exclude<span class="token punctuation">(</span>note_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
        goods_count <span class="token operator">=</span> Goods<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string">'msg'</span><span class="token punctuation">:</span><span class="token string">'请求成功'</span><span class="token punctuation">,</span>
            <span class="token string">'code'</span><span class="token punctuation">:</span><span class="token number">200</span><span class="token punctuation">,</span>
            <span class="token string">'data'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>
                <span class="token string">'art_count'</span><span class="token punctuation">:</span>art_count<span class="token punctuation">,</span>
                <span class="token string">'photo_count'</span><span class="token punctuation">:</span> photo_count<span class="token punctuation">,</span>
                <span class="token string">'write_count'</span><span class="token punctuation">:</span> write_count<span class="token punctuation">,</span>
                <span class="token string">'note_count'</span><span class="token punctuation">:</span> note_count<span class="token punctuation">,</span>
                <span class="token string">'comment_count'</span><span class="token punctuation">:</span> comment_count<span class="token punctuation">,</span>
                <span class="token string">'goods_count'</span><span class="token punctuation">:</span> goods_count<span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> JsonResponse<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
</code></pre></div></div></article> <div class="main-div vssue"><!----></div></div></main> <aside class="aside" data-v-b3fda33c data-v-b3fda33c><div class="info-card main-div" data-v-1311ce9e data-v-b3fda33c><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/wangdengdeng/avatar-bg.jpeg);" data-v-1311ce9e><img src="/wangdengdeng/avatar-top.jpeg" alt="WangDengdeng" class="info-avatar" data-v-1311ce9e></div> <div class="info-card-body" data-v-1311ce9e><section class="info-name" data-v-1311ce9e>
      WangDengdeng
    </section> <section class="info-desc" data-v-1311ce9e>I am a slow walker, but I never walk backwards.<br/>道阻且长,行则将至</section> <section class="info-contact" data-v-1311ce9e><section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-location" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          China
        </span></span></section> <!----> <section data-v-1311ce9e><span data-v-1311ce9e data-v-1311ce9e><svg class="icon" style="font-size:1em;" data-v-1311ce9e data-v-1311ce9e><use xlink:href="#icon-email" data-v-1311ce9e data-v-1311ce9e></use></svg><span class="info-text" data-v-1311ce9e data-v-1311ce9e>
          jimmybutler19@163.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-1311ce9e><p class="footer-sns-link" data-v-1311ce9e></p></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-b3fda33c><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#一、创建django项目">一、创建Django项目</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#初始化">初始化</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#项目目录">项目目录</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#app的创建和说明">app的创建和说明</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#第一个项目">第一个项目</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#views-py文件编写函数">views.py文件编写函数</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#二、启动django项目">二、启动Django项目</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#模板添加html">模板添加html</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#静态文件的读取">静态文件的读取</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#三、模板语法">三、模板语法</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#django的模板语法解析流程">Django的模板语法解析流程</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#四、请求接收">四、请求接收</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#五、连接mysql">五、连接mysql</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#mysql建表">mysql建表</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#models-py写入新建表类">models.py写入新建表类</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#索引-字符-数字">索引，字符，数字</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#日期时间-文件">日期时间，文件</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#布尔-其他特殊类型">布尔，其他特殊类型</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#manage-管理">manage 管理</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#六、查找返回">六、查找返回</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#使用orm插入数据">使用ORM插入数据</a></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#模型类插入数据-增加了save步骤">模型类插入数据：（增加了save步骤）</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#七、删除">七、删除</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#指定条件删除">指定条件删除</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#八、修改">八、修改</a><ul><li><a href="/wangdengdeng/posts/2022/09/10/django.html#常规">常规</a></li></ul></li><li><a href="/wangdengdeng/posts/2022/09/10/django.html#九、接口返回值定义">九、接口返回值定义</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7f2e4136><p class="footer-sns-link"></p> <div class="copyright"><span id="custom">Copyright &copy; WADE_2ng 2020 <br /> 
        Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a></span> <!----></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/wangdengdeng/assets/js/app.f1f99d8b.js" defer></script><script src="/wangdengdeng/assets/js/6.e2e47644.js" defer></script><script src="/wangdengdeng/assets/js/17.0a9a378d.js" defer></script>
  </body>
</html>
